/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Estilo do "Calendário" */
.calendar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffeb3b;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-container h3 {
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.calendar-container button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Estilo dos Registros */
.entries {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.entries h3 {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

/* Cartões individuais */
.entries ul {
    list-style: none;
    padding: 0;
}

.entries li {
    background: #fffbe0;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entries li i {
    color: #ff9800;
    font-size: 18px;
}

/* Botão de Adicionar */
#add-entry {
    background: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 15px;
}

#add-entry:hover {
    background: #e68900;
}