/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 700px;
    text-align: center;
    overflow-x: auto;
}

/* Nível do Usuário */
.level-display {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
    padding: 15px;
    border: 2px solid #2196F3;
    display: inline-block;
    border-radius: 10px;
}

/* Barra de Progresso */
.progress-bar {
    background: #ddd;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

#progress-fill {
    background: #2196F3;
    height: 100%;
    width: 0%;
    transition: width 0.5s;
}

/* Conquistas */
#achievements {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#achievements li {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}