/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

/* Filtros */
.filters {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.filters label {
    font-weight: bold;
}

.filters input {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Lista de Refeições */
#history-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#history-list li {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}