/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 800px;
    text-align: center;
    overflow-x: auto;
}

/* Informações e Planos */
#patient-info, #nutrition-plan, #medical-advice {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}