body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

.header-bar {
    background: #40E0D0;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bar button {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
}

.card-custom {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background: white;
    margin: 10px 0;
}

.card-custom i {
    font-size: 24px;
    margin-right: 10px;
    color: #40E0D0;
}

.btn-large {
    font-size: 18px;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
}