/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 800px;
    text-align: center;
    overflow-x: auto; /* Evita cortes horizontais */
}

/* Filtros */
.filters {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filters label {
    font-weight: bold;
    margin-right: 10px;
}

.filters input {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Gráficos */
canvas {
    width: 100% !important;
    max-width: 100%;
    height: auto !important;
}

/* Botões de Exportação */
.export-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

button {
    flex: 1;
    min-width: 120px;
    padding: 12px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #1976D2;
}

/* Responsividade */
@media screen and (max-width: 600px) {
    .filters {
        flex-direction: column;
    }
    button {
        width: 100%;
    }
}