/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 800px;
    text-align: center;
    overflow-x: auto;
}

/* Lista de sintomas */
.symptom-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.symptom-list label {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.symptom-list input {
    margin-right: 5px;
}

/* Histórico */
#sii-history {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#sii-history li {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}