<?php
include('php/conexao.php');
$ano = date("Y");
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONFINTER | Empréstimos Consignados</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AdminLTE -->
    <link href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" rel="stylesheet">

    <style>
        body { font-family: 'Poppins', sans-serif; }
        
        /* Navbar Transparente */
        .navbar { transition: background 0.3s ease-in-out; background: transparent; }
        .navbar.scrolled { background: rgba(0, 0, 0, 0.9) !important; }
        .nav-item .nav-link { color: white; transition: 0.3s; }
        .nav-item .nav-link:hover, .nav-item .nav-link.active { color: #FFD700; } /* Destaque ao selecionar */

        /* Botão Voltar ao Topo */
        .btn-top { position: fixed; right: 20px; bottom: 20px; z-index: 999; display: none; background: #007BFF; color: white; padding: 15px; border-radius: 5px; border: none; }

        /* Ícones Flutuantes */
        .floating-buttons { position: fixed; left: 20px; top: 50%; transform: translateY(-50%); z-index: 999; }
        .floating-buttons a { display: block; margin-bottom: 10px; text-align: center; width: 60px; height: 60px; line-height: 60px; border-radius: 50%; color: white; text-decoration: none; }
        .whatsapp { background: #25D366; }
        .instagram { background: #E4405F; }
        .email { background: #007BFF; }

        /* Cards */
        .card { padding: 20px; border-radius: 8px; text-align: center; }
        .card i { font-size: 50px; color: #007bff; }
    </style>
</head>

<body>
<div class="wrapper">

<!-- 🚀 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">CONFINTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#sobre" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#valores" class="nav-link">Valores</a></li>
                <li class="nav-item"><a href="#servicos" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#simulador" class="nav-link">Simulador</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="#chegar" class="nav-link">Como Chegar</a></li>
                <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- 🚀 Carrossel Hero -->
<section id="hero">
    <div id="carouselHero" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('assets/img/slider1.jpg'); height: 50vh; background-size: cover;"></div>
            <div class="carousel-item" style="background-image: url('assets/img/slider2.jpg'); height: 50vh; background-size: cover;"></div>
        </div>
    </div>
</section>

<!-- 🚀 Seções do Site (Mantendo Tudo) -->
<section id="sobre" class="container py-5"><h2>Sobre Nós</h2><p>A CONFINTER é uma empresa especializada em Consultoria Financeira...</p></section>
<section id="valores" class="container py-5"><h2>Nossos Valores</h2><p>Compromisso, Transparência e Respeito...</p></section>
<section id="servicos" class="container py-5"><h2>Nossos Serviços</h2><p>Oferecemos crédito consignado...</p></section>

<!-- 🚀 Simulador de Parcelas -->
<section id="simulador" class="container py-5">
    <h2>📊 Simule seu Empréstimo</h2>
    <div class="simulador-box">
        <input type="number" id="valor" placeholder="Valor do Empréstimo">
        <input type="number" id="parcelas" placeholder="Número de Parcelas">
        <button onclick="compararPlanos()">Comparar</button>
    </div>
</section>

<!-- 🚀 FAQ -->
<section id="faq" class="container py-5"><h2>📚 Perguntas Frequentes</h2></section>

<!-- 🚀 Depoimentos -->
<section id="depoimentos" class="container py-5"><h2>💬 Depoimentos</h2></section>

<!-- 🚀 Como Chegar -->
<section id="chegar" class="container py-5"><h2>📍 Como Chegar</h2></section>

<!-- 🚀 Contato -->
<section id="contato" class="container py-5"><h2>📞 Contato</h2></section>

<!-- 🚀 Botões Flutuantes -->
<div class="floating-buttons">
    <a href="https://wa.me/11948016298" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/confintersp" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="mailto:contato@confinter.com.br" class="email"><i class="fa fa-envelope"></i></a>
</div>

<!-- 🚀 Footer -->
<footer class="bg-dark text-center text-white py-3">
    &copy; <?php echo $ano; ?> CONFINTER. Todos os Direitos Reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    window.onscroll = function() {
        let navbar = document.querySelector(".navbar");
        navbar.classList.toggle("scrolled", window.scrollY > 50);
    };
</script>

</body>
</html>