<?php
// Conectar ao banco de dados
include('php/conexao.php');
$ano = date("Y");
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONFINTER | Empréstimos Consignados</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AdminLTE -->
    <link href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" rel="stylesheet">

    <style>
        body { font-family: 'Poppins', sans-serif; }
        .floating-buttons { position: fixed; left: 20px; bottom: 20px; z-index: 999; }
        .floating-buttons a { display: block; margin-bottom: 10px; text-align: center; width: 60px; height: 60px; line-height: 60px; border-radius: 50%; color: white; text-decoration: none; }
        .whatsapp { background: #25D366; }
        .instagram { background: #E4405F; }
        .email { background: #007BFF; }
        .carousel-item { height: 400px; background-size: cover; background-position: center; }
    </style>
</head>

<body>
<div class="wrapper">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">CONFINTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#sobre" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#valores" class="nav-link">Valores</a></li>
                <li class="nav-item"><a href="#servicos" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="#chegar" class="nav-link">Como Chegar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carrossel Hero -->
<section id="hero">
    <div id="carouselHero" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('assets/img/slider1.jpg');">
                <div class="carousel-caption"><h2>Experiência no Mercado</h2></div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/img/slider2.jpg');">
                <div class="carousel-caption"><h2>Transparência e Credibilidade</h2></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHero" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselHero" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>

<!-- Sobre Nós -->
<section id="sobre" class="container py-5">
    <h2 class="text-center mb-4">Sobre Nós</h2>
    <p>A CONFINTER é uma empresa especializada em Consultoria Financeira...</p>
</section>

<!-- Nossos Valores -->
<section id="valores" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Nossos Valores</h2>
        <ul>
            <li>Transparência</li>
            <li>Compromisso</li>
            <li>Respeito</li>
            <li>Sustentabilidade</li>
        </ul>
    </div>
</section>

<!-- FAQ -->
<section id="faq" class="container py-5">
    <h2 class="text-center mb-4">Dúvidas Frequentes</h2>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                    O que é crédito consignado?
                </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Empréstimo descontado diretamente da folha...</div>
            </div>
        </div>
    </div>
</section>

<!-- Como Chegar -->
<section id="chegar" class="container py-5">
    <h2 class="text-center">Como Chegar</h2>
    <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="300"></iframe>
</section>

<!-- Botões Flutuantes -->
<div class="floating-buttons">
    <a href="https://wa.me/11948016298" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/confintersp" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="mailto:contato@confinter.com.br" class="email"><i class="fa fa-envelope"></i></a>
</div>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
    &copy; <?php echo $ano; ?> CONFINTER. Todos os Direitos Reservados.
</footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2/js/adminlte.min.js"></script>
</body>
</html>