<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFINTER | Consolidando sonhos</title>
    
    <style>
        /* Estilos Gerais */
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar */
        .navbar {
            background: #007bff;
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            background: url('assets/img/hero-bg.jpg') center/cover no-repeat;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Seções */
        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .section-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
        }

        /* Simulador */
        .simulador-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .simulador-box input, .simulador-box button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        /* Rodapé */
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- 🚀 Navbar -->
    <div class="navbar">
        <a href="#">CONFINTER</a>
        <div>
            <a href="#simulador">Simulador</a>
            <a href="#faq">FAQ</a>
            <a href="#depoimentos">Depoimentos</a>
            <a href="#contato">Contato</a>
        </div>
    </div>

    <!-- 🚀 Hero Section -->
    <header class="hero">
        <h1>Consolidando Sonhos</h1>
        <p>Seu empréstimo consignado de forma rápida e segura!</p>
        <a href="#simulador" style="background: white; padding: 10px 20px; border-radius: 5px; color: #007bff; text-decoration: none; font-weight: bold;">Simular Empréstimo</a>
    </header>

    <!-- 🚀 Simulador de Parcelas -->
    <section id="simulador" class="container">
        <h3 class="section-title">📊 Simule seu Empréstimo</h3>
        <div class="simulador-box">
            <input type="number" id="valor" placeholder="Valor do Empréstimo">
            <input type="number" id="parcelas" placeholder="Número de Parcelas">
            <button onclick="compararPlanos()">Comparar</button>
        </div>
        <div id="resultado_comparacao"></div>
    </section>

    <!-- 🚀 FAQ -->
    <section id="faq" class="container">
        <h3 class="section-title">📚 Perguntas Frequentes</h3>
        <ul id="faq-list">
            <!-- Perguntas e respostas carregadas pelo backend -->
        </ul>
    </section>

    <!-- 🚀 Depoimentos -->
    <section id="depoimentos" class="container">
        <h3 class="section-title">💬 Depoimentos</h3>
        <ul id="depoimentos-list">
            <!-- Depoimentos carregados pelo backend -->
        </ul>
    </section>

    <!-- 🚀 Contato -->
    <section id="contato" class="container">
        <h3 class="section-title">📞 Entre em Contato</h3>
        <a href="https://api.whatsapp.com/send?phone=SEU_NUMERO&text=Olá, gostaria de mais informações." 
            target="_blank" style="display: inline-block; background: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">💬 WhatsApp</a>
    </section>

    <!-- 🚀 Rodapé -->
    <footer class="footer">
        <p>&copy; 2024 CONFINTER. Todos os direitos reservados.</p>
    </footer>

    <script>
        function compararPlanos() {
            var valor = parseFloat(document.getElementById("valor").value);
            var parcelas = parseInt(document.getElementById("parcelas").value);

            if (isNaN(valor) || isNaN(parcelas)) {
                alert("Preencha os campos corretamente.");
                return;
            }

            var bancos = [
                { nome: "Banco A", taxa: 2.0 },
                { nome: "Banco B", taxa: 3.5 },
                { nome: "Banco C", taxa: 2.8 }
            ];

            var resultado = "<h4>📌 Comparação de Parcelas:</h4>";
            bancos.forEach(banco => {
                var taxa = banco.taxa / 100;
                var parcela = valor * Math.pow((1 + taxa), parcelas) * taxa / (Math.pow((1 + taxa), parcelas) - 1);
                resultado += `<p>${banco.nome}: R$ ${parcela.toFixed(2)} por mês</p>`;
            });

            document.getElementById("resultado_comparacao").innerHTML = resultado;
        }
    </script>

</body>
</html>