/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 600px;
    text-align: center;
    overflow-x: auto;
}

/* Chat */
.chat-container {
    background: #E3F2FD;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    height: 300px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 12px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #1976D2;
}