/* Estilização Geral */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 800px;
    text-align: center;
    overflow-x: auto;
}

/* Ícones da Escala de Bristol */
.bristol-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.bristol-item {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.bristol-item img {
    width: 100px;
    height: auto;
}

.bristol-item:hover {
    transform: scale(1.05);
}

/* Histórico */
#bristol-history {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#bristol-history li {
    background: #E3F2FD;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}