/* Importação de FontAwesome e Bootstrap */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
@import url('https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css');

/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container principal */
.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
}

/* Estilo do Cabeçalho */
h2 {
    color: #1976d2; /* Azul do Bootstrap */
    font-size: 22px;
    margin-bottom: 15px;
}

/* Estilo do "Calendário" */
.calendar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2196f3; /* Azul mais forte */
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

.calendar-container h3 {
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

/* Destaque para a Data Atual */
#current-day {
    background: #ffeb3b; /* Amarelo destaque */
    color: #333;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

/* Botões de navegação do calendário */
.calendar-container button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

/* Registros do Dia */
.entries {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.entries h3 {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

/* Cartões individuais */
.entries ul {
    list-style: none;
    padding: 0;
}

.entries li {
    background: #e3f2fd; /* Azul claro */
    padding: 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.entries li:hover {
    transform: scale(1.02);
}

.entries li i {
    color: #1976d2; /* Azul */
    font-size: 18px;
}

/* Botão de Adicionar */
#add-entry {
    background: #1976d2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 15px;
    transition: background 0.3s;
}

#add-entry:hover {
    background: #1565c0;
}