/* Estilo Global */
body {
    font-family: 'Arial', sans-serif;
    background: #F3F4F6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container Principal */
.dashboard-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

/* Títulos */
h1, h2 {
    color: #333;
}

/* Cartões de Estatísticas */
.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.stat-card {
    background: #FFF;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.stat-card img {
    width: 50px;
    height: 50px;
}

.stat-card h3 {
    color: #555;
    font-size: 16px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2196F3;
}

/* Gráficos */
.charts-container {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Acesso Rápido */
.quick-access {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.quick-access button {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.quick-access img {
    width: 20px;
    margin-right: 10px;
}
