body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 90%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.date-display {
    font-size: 24px;
    font-weight: bold;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.diary-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.option-button {
    background: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.option-button:hover {
    background: #0056b3;
}

