/* Reset básico */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2196F3, #64B5F6);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container de login/registro */
.login-container, .register-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Título */
h2 {
    margin-bottom: 20px;
    color: #2196F3;
}

/* Campos de entrada */
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Botão principal */
button {
    width: 100%;
    padding: 12px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #1976D2;
}

/* Botões de login social */
.social-login {
    margin-top: 20px;
}

.social-login button {
    width: 100%;
    background: #ffffff;
    border: 1px solid #ddd;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px 0;
    font-weight: bold;
}

.social-login button:hover {
    background: #f5f5f5;
}

/* Cores específicas dos botões sociais */
#google-login, #google-register {
    border-color: #DB4437;
    color: #DB4437;
}

#google-login:hover, #google-register:hover {
    background: #FAE5E5;
}

#facebook-login, #facebook-register {
    border-color: #4267B2;
    color: #4267B2;
}

#facebook-login:hover, #facebook-register:hover {
    background: #E9F1FF;
}

#apple-login, #apple-register {
    border-color: #000000;
    color: #000000;
}

#apple-login:hover, #apple-register:hover {
    background: #EAEAEA;
}

/* Link de navegação */
p a {
    text-decoration: none;
    color: #2196F3;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}