
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFINTER | Consolidando sonhos</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700|Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Incluindo SweetAlert2 para as notificações -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Scripts Necessários -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.1.5/dist/purecounter_vanilla.js"></script>
    <script src="assets/js/plugin.updated.js"></script> <!-- Usando o plugin atualizado -->

    <style>
        .accessibility-btn:focus {
            outline: 2px solid #000;
        }
    </style>
</head>

<body>
    <!-- Início do Header -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo da CONFINTER" class="img-fluid">
            </a>
            <nav id="navbar" class="navbar" aria-label="Menu principal">
                <ul>
                    <li><a class="nav-link scrollto active" href="#sobre">Sobre</a></li>
                    <li><a class="nav-link scrollto" href="#valores">Nossos Valores</a></li>
                    <li><a class="nav-link scrollto" href="#servicos">Serviços</a></li>
                    <li><a class="nav-link scrollto" href="#requi">Requisições</a></li>
                    <li><a class="nav-link scrollto" href="#faq">Dúvidas</a></li>
                    <li><a class="nav-link scrollto" href="#depoimentos">Depoimentos</a></li>
                    <li><a class="nav-link scrollto" href="#chegar">Como Chegar</a></li>
                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                </ul>
                <button class="mobile-nav-toggle" aria-label="Abrir menu"><i class="bi bi-list"></i></button>
            </nav>
        </div>
    </header>
    <!-- Fim do Header -->

    <!-- Plugin Acessibilidade -->
    <script src="plugin.updated.js"></script>

    <main id="main">
        <!-- Conteúdo do site conforme necessário -->
    </main>

    <!-- Rodapé -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Siga-nos em nossas Redes Sociais</h4>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <div class="social-links mt-3">
                            <a href="https://www.instagram.com/confintersp" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=11948016298" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="mailto:contato@confinter.com.br" class="email"><i class="bx bx-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Confinter 2024</span></strong>. Todos os Direitos Reservados.
                </div>
                <div class="credits">
                    Desenvolvido por <a href="#">Projeto Integrador</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
