<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Virtual - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="assets/js/ai_assistant.js"></script>
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #1e69de;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .chat-container {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .message {
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 80%;
        }
        .user-message {
            background: #1e69de;
            color: white;
            align-self: flex-end;
        }
        .ai-message {
            background: #f0f0f0;
            color: black;
            align-self: flex-start;
        }
        .chat-input {
            display: flex;
            margin-top: 10px;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .chat-input button {
            background: #1e69de;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>🤖 Assistente Virtual</span>
            <button onclick="clearChat()"><i class="fas fa-sync"></i></button>
        </div>

        <div id="chat-box" class="chat-container">
            <div id="chat-messages"></div>
        </div>

        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Digite sua pergunta...">
            <button onclick="sendQuestion()">💬</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function clearChat() {
            document.getElementById("chat-messages").innerHTML = "";
        }

        function sendQuestion() {
            let userInput = document.getElementById("user-input").value;
            if (!userInput) return;
            
            let chatBox = document.getElementById("chat-messages");
            let userMessage = `<div class="message user-message">${userInput}</div>`;
            chatBox.innerHTML += userMessage;
            document.getElementById("user-input").value = "";

            // Simulando resposta da IA
            setTimeout(() => {
                let aiMessage = `<div class="message ai-message">Pensando...</div>`;
                chatBox.innerHTML += aiMessage;
                chatBox.scrollTop = chatBox.scrollHeight;

                setTimeout(() => {
                    chatBox.lastChild.innerHTML = "Aqui está sua resposta baseada nos dados.";
                }, 1500);
            }, 1000);
        }
    </script>
</body>
</html>
