<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas e Notificações - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-primary"><i class="fas fa-bell"></i> Alertas e Notificações</h2>
        <ul id="alert-list" class="list-group mt-3">
            <li class="list-group-item text-center">Carregando alertas...</li>
        </ul>
    </div>

    <script>
        function loadAlerts() {
            fetch("backend/api/alerts.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "action=get_alerts&user_id=1"
            })
            .then(response => response.json())
            .then(data => {
                let alertList = document.getElementById("alert-list");
                alertList.innerHTML = "";
                if (data.status === "success" && data.data.length > 0) {
                    data.data.forEach(alert => {
                        let li = document.createElement("li");
                        li.className = "list-group-item";
                        li.innerHTML = `<i class='fas fa-exclamation-circle text-warning'></i> ${alert.message} - <small>${alert.date}</small>`;
                        alertList.appendChild(li);
                    });
                } else {
                    alertList.innerHTML = "<li class='list-group-item text-center'>Nenhum alerta disponível.</li>";
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            loadAlerts();
        });
    </script>
</body>
</html>
