<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala de Bristol - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/bristol_scale.css">
    <script defer src="assets/js/bristol_scale.js"></script>
</head>
<body>
    <div class="container">
        <h1>💩 Escala de Bristol</h1>
        <p>Selecione o formato das fezes para registro:</p>

        <!-- Tipos de fezes -->
        <div class="bristol-container">
            <div class="bristol-item" onclick="selectBristolType(1)">
                <img src="assets/images/bristol_1.png" alt="Tipo 1">
                <p>Tipo 1 - Fezes endurecidas</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(2)">
                <img src="assets/images/bristol_2.png" alt="Tipo 2">
                <p>Tipo 2 - Fezes grumosas</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(3)">
                <img src="assets/images/bristol_3.png" alt="Tipo 3">
                <p>Tipo 3 - Fezes cilíndricas</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(4)">
                <img src="assets/images/bristol_4.png" alt="Tipo 4">
                <p>Tipo 4 - Fezes normais</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(5)">
                <img src="assets/images/bristol_5.png" alt="Tipo 5">
                <p>Tipo 5 - Fezes pastosas</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(6)">
                <img src="assets/images/bristol_6.png" alt="Tipo 6">
                <p>Tipo 6 - Diarreia leve</p>
            </div>
            <div class="bristol-item" onclick="selectBristolType(7)">
                <img src="assets/images/bristol_7.png" alt="Tipo 7">
                <p>Tipo 7 - Diarreia líquida</p>
            </div>
        </div>

        <button onclick="saveBristol()">✅ Salvar Registro</button>

        <!-- Histórico -->
        <h2>📋 Histórico da Escala de Bristol</h2>
        <ul id="bristol-history"></ul>
    </div>
</body>
</html>