<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constipação Intestinal - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            transition: 0.3s;
            cursor: pointer;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Constipação Intestinal</span>
            <button onclick="resetForm()"><i class="fas fa-sync"></i></button>
        </div>
        
        <h5 class="text-center mt-3">🚽 Formato das Fezes (Escala de Bristol)</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="selectBristol(1)"><span>Tipo 1 - Muito endurecidas</span></div>
            <div class="card-custom" onclick="selectBristol(2)"><span>Tipo 2 - Endurecidas</span></div>
            <div class="card-custom" onclick="selectBristol(3)"><span>Tipo 3 - Normais</span></div>
            <div class="card-custom" onclick="selectBristol(4)"><span>Tipo 4 - Normais macias</span></div>
        </div>
        
        <h5 class="text-center mt-3">📅 Número de evacuações diárias</h5>
        <input type="number" id="evacuations" class="form-control" placeholder="Digite a quantidade">
        
        <h5 class="text-center mt-3">🤕 Sintomas</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="toggleSymptom(this, 'Dor Abdominal')">Dor Abdominal</div>
            <div class="card-custom" onclick="toggleSymptom(this, 'Distensão')">Distensão</div>
            <div class="card-custom" onclick="toggleSymptom(this, 'Flatulência')">Flatulência</div>
        </div>
        
        <h5 class="text-center mt-3">💧 Hidratação (Copos de água por dia)</h5>
        <input type="number" id="hydration" class="form-control" placeholder="Digite a quantidade">
        
        <h5 class="text-center mt-3">🏃 Atividade Física</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="toggleActivity(this, 'Sim')">Sim</div>
            <div class="card-custom" onclick="toggleActivity(this, 'Não')">Não</div>
        </div>
        
        <button class="btn btn-primary w-100 mt-3" onclick="saveData()">✅ Salvar Registro</button>
    </div>
    
    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>
    
    <script>
        let selectedBristol = 0;
        let selectedSymptoms = [];
        let selectedActivity = "";
        
        function selectBristol(type) {
            selectedBristol = type;
            document.querySelectorAll('.card-custom').forEach(card => card.classList.remove('active'));
            document.querySelectorAll('.grid-container .card-custom')[type - 1].classList.add('active');
        }
        
        function toggleSymptom(card, symptom) {
            if (selectedSymptoms.includes(symptom)) {
                selectedSymptoms = selectedSymptoms.filter(s => s !== symptom);
                card.classList.remove('active');
            } else {
                selectedSymptoms.push(symptom);
                card.classList.add('active');
            }
        }
        
        function toggleActivity(card, activity) {
            selectedActivity = activity;
            document.querySelectorAll('.grid-container .card-custom').forEach(card => card.classList.remove('active'));
            card.classList.add('active');
        }
        
        function saveData() {
            let evacuations = document.getElementById('evacuations').value;
            let hydration = document.getElementById('hydration').value;
            alert(`Registro salvo:\nBristol: Tipo ${selectedBristol}\nEvacuações: ${evacuations}\nSintomas: ${selectedSymptoms.join(', ')}\nHidratação: ${hydration} copos\nAtividade Física: ${selectedActivity}`);
        }
        
        function goBack() {
            window.history.back();
        }
        
        function openDashboard() {
            window.location.href = 'dashboard.html';
        }
        
        function openHistory() {
            window.location.href = 'history.html';
        }
        
        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>
