<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Doença Celíaca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registro de Doença Celíaca</span>
            <button onclick="resetSelection()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🍞 Alimentos Consumidos</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Pão Branco</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Massas</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Biscoitos</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Cerveja</span>
            </div>
        </div>

        <h5 class="text-center mt-3">🤕 Sintomas</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Dor Abdominal</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Inchaço</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Diarreia</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <span>Cansaço</span>
            </div>
        </div>
        
        <h5 class="text-center mt-3">🚽 Escala de Bristol</h5>
        <select class="form-select" id="bristol-scale">
            <option value="1">Muito endurecidas</option>
            <option value="2">Endurecidas</option>
            <option value="3">Normais</option>
            <option value="4">Macias</option>
            <option value="5">Diarreia</option>
        </select>

        <button class="btn btn-primary w-100 mt-3" onclick="saveRecord()">✅ Salvar Registro</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function toggleSelection(element) {
            element.classList.toggle("active");
        }

        function resetSelection() {
            document.querySelectorAll(".card-custom").forEach(card => card.classList.remove("active"));
            document.getElementById("bristol-scale").selectedIndex = 0;
        }

        function saveRecord() {
            alert("Registro salvo com sucesso!");
        }

        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }
        
        function openHistory() {
            window.location.href = 'history.html';
        }
        
        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>

