<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário Alimentar - Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <script defer src="assets/js/dashboard.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar span {
            color: white; /* Data em branco */
            font-size: 18px;
            font-weight: bold;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 20px;
            text-align: center;
            background: white;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px 0;
            transition: 0.3s;
        }
        .card-custom:hover {
            background: #B0E0E6;
            color: white;
            box-shadow: 0px 5px 15px rgba(176, 224, 230, 0.5);
        }
        .card-custom i {
            font-size: 30px;
            margin-bottom: 10px;
            color: #B0E0E6;
        }
        .card-custom:hover i {
            color: white;
        }
        .row {
            margin-left: -5px;
            margin-right: -5px;
        }
        .col-6 {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header-bar">
            <button id="prev-day" onclick="changeDate(-1)"><i class="fas fa-chevron-left"></i></button>
            <span id="current-day"></span>
            <button id="next-day" onclick="changeDate(1)"><i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('registro_agua.html')">
                    <i class="fas fa-tint"></i>
                    <h6>Água</h6>
                    <p id="water-intake">0/8 copos</p>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('escala_humor.html')">
                    <i class="fas fa-smile"></i>
                    <h6>Humor</h6>
                    <p id="mood-status">Não registrado</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('registro_refeicoes.html')">
                    <i class="fas fa-utensils"></i>
                    <h6>Refeições</h6>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('atividade_fisica.html')">
                    <i class="fas fa-dumbbell"></i>
                    <h6>Atividade Física</h6>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('escala_bristol.html')">
                    <i class="fas fa-toilet-paper"></i>
                    <h6>Escala de Bristol</h6>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom w-100" onclick="openPage('sii.html')">
                    <i class="fas fa-stethoscope"></i>
                    <h6>Check-list de Sintomas</h6>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentDate = new Date();

        function updateDate() {
            const options = { weekday: 'long', day: 'numeric', month: 'long' };
            document.getElementById('current-day').textContent = currentDate.toLocaleDateString('pt-BR', options);
        }

        function changeDate(days) {
            currentDate.setDate(currentDate.getDate() + days);
            updateDate();
        }

        function openPage(page) {
            window.location.href = page;
        }

        document.addEventListener("DOMContentLoaded", updateDate);
    </script>
</body>
</html>
