<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala de Bristol - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            cursor: pointer;
        }
        .card-custom img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Escala de Bristol</span>
            <button onclick="resetSelection()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🚽 Selecione o tipo de fezes</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="selectBristol(1)">
                <img src="assets/img/bristol1.jpg" alt="Tipo 1">
                <span>Tipo 1 - Muito endurecidas</span>
            </div>
            <div class="card-custom" onclick="selectBristol(2)">
                <img src="assets/img/bristol2.jpg" alt="Tipo 2">
                <span>Tipo 2 - Endurecidas</span>
            </div>
            <div class="card-custom" onclick="selectBristol(3)">
                <img src="assets/img/bristol3.jpg" alt="Tipo 3">
                <span>Tipo 3 - Normais</span>
            </div>
            <div class="card-custom" onclick="selectBristol(4)">
                <img src="assets/img/bristol4.jpg" alt="Tipo 4">
                <span>Tipo 4 - Normais macias</span>
            </div>
            <div class="card-custom" onclick="selectBristol(5)">
                <img src="assets/img/bristol5.jpg" alt="Tipo 5">
                <span>Tipo 5 - Macias</span>
            </div>
            <div class="card-custom" onclick="selectBristol(6)">
                <img src="assets/img/bristol6.jpg" alt="Tipo 6">
                <span>Tipo 6 - Diarreia leve</span>
            </div>
            <div class="card-custom" onclick="selectBristol(7)">
                <img src="assets/img/bristol7.jpg" alt="Tipo 7">
                <span>Tipo 7 - Diarreia intensa</span>
            </div>
        </div>

        <button class="btn btn-primary w-100 mt-3" onclick="saveSelection()">✅ Salvar Registro</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        let selectedBristol = 0;

        function selectBristol(type) {
            selectedBristol = type;
            document.querySelectorAll('.card-custom').forEach(card => card.classList.remove('active'));
            document.querySelectorAll('.card-custom')[type - 1].classList.add('active');
        }

        function resetSelection() {
            selectedBristol = 0;
            document.querySelectorAll('.card-custom').forEach(card => card.classList.remove('active'));
        }

        function saveSelection() {
            if (selectedBristol) {
                alert(`Registro salvo: Tipo ${selectedBristol}`);
            } else {
                alert("Por favor, selecione um tipo antes de salvar.");
            }
        }

        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>

