<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala de Bristol - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bristol.css">
    <script defer src="assets/js/bristol.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background: white;
            margin: 15px 0;
        }
        .bristol-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }
        .bristol-btn {
            font-size: 16px;
            padding: 10px;
            background: #f8f9fa;
            border: 1px solid #007bff;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bristol-btn img {
            width: 60px;
            height: auto;
            margin-bottom: 5px;
        }
        .bristol-btn.selected {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Escala de Bristol</span>
            <button onclick="resetBristol()"><i class="fas fa-sync"></i></button>
        </div><div class="card-custom">
        <h5>💩 Selecione o tipo de fezes</h5>
        <div class="bristol-options">
            <button class="bristol-btn" onclick="selectBristol('Tipo 1')">
                <img src="assets/images/bristol1.png" alt="Tipo 1">
                Tipo 1
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 2')">
                <img src="assets/images/bristol2.png" alt="Tipo 2">
                Tipo 2
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 3')">
                <img src="assets/images/bristol3.png" alt="Tipo 3">
                Tipo 3
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 4')">
                <img src="assets/images/bristol4.png" alt="Tipo 4">
                Tipo 4
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 5')">
                <img src="assets/images/bristol5.png" alt="Tipo 5">
                Tipo 5
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 6')">
                <img src="assets/images/bristol6.png" alt="Tipo 6">
                Tipo 6
            </button>
            <button class="bristol-btn" onclick="selectBristol('Tipo 7')">
                <img src="assets/images/bristol7.png" alt="Tipo 7">
                Tipo 7
            </button>
        </div>
        <p id="bristol-status">Nenhum tipo selecionado</p>
    </div>
    
    <button class="btn btn-primary btn-large" onclick="saveBristol()">✅ Salvar</button>
</div>

<script>
    let selectedBristol = "";
    
    function selectBristol(type) {
        selectedBristol = type;
        document.getElementById("bristol-status").textContent = `Selecionado: ${type}`;
        document.querySelectorAll(".bristol-btn").forEach(btn => btn.classList.remove("selected"));
        event.currentTarget.classList.add("selected");
    }
    
    function resetBristol() {
        selectedBristol = "";
        document.getElementById("bristol-status").textContent = "Nenhum tipo selecionado";
        document.querySelectorAll(".bristol-btn").forEach(btn => btn.classList.remove("selected"));
    }
    
    function saveBristol() {
        if (selectedBristol) {
            alert(`Tipo salvo: ${selectedBristol}`);
        } else {
            alert("Por favor, selecione um tipo antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>