<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala de Humor - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 80px; /* Espaço para o footer */
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
        }
        .card-custom i {
            font-size: 30px;
            color: #40E0D0;
            margin-bottom: 5px;
            transition: 0.3s;
        }
        .card-custom.selected {
            background: #40E0D0;
            color: white;
        }
        .card-custom.selected i {
            color: black;
        }
        .legend {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .btn-primary {
            background: #40E0D0;
            border: none;
            font-size: 18px;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Escala de Humor</span>
            <button onclick="resetEmotion()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">😊 Como você está se sentindo hoje?</h5>

        <div class="grid-container">
            <div class="card-custom" onclick="addEmotion(this, 'Muito triste, deprimido')">
                <i class="fas fa-sad-tear"></i>
                <span>Muito triste</span>
                <div class="legend">Extremamente deprimido</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Triste, mas ainda funcional')">
                <i class="fas fa-frown"></i>
                <span>Triste</span>
                <div class="legend">Com pouca energia</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Neutro, sem variações emocionais significativas')">
                <i class="fas fa-meh"></i>
                <span>Neutro</span>
                <div class="legend">Sem sentimentos fortes</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Feliz, otimista')">
                <i class="fas fa-smile"></i>
                <span>Feliz</span>
                <div class="legend">Com energia</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Muito feliz, eufórico')">
                <i class="fas fa-laugh"></i>
                <span>Muito feliz</span>
                <div class="legend">Entusiasmado</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Estressado')">
                <i class="fas fa-tired"></i>
                <span>Estressado</span>
                <div class="legend">Sentindo pressão</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Ansioso')">
                <i class="fas fa-exclamation-circle"></i>
                <span>Ansioso</span>
                <div class="legend">Com nervosismo</div>
            </div>
            <div class="card-custom" onclick="addEmotion(this, 'Motivado')">
                <i class="fas fa-bolt"></i>
                <span>Motivado</span>
                <div class="legend">Cheio de energia</div>
            </div>
        </div>

        <button class="btn-primary" onclick="saveEmotion()">✅ Salvar Estado Emocional</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        let selectedCard = null;
        let selectedEmotion = "";
        
        function addEmotion(card, emotion) {
            if (selectedCard) {
                selectedCard.classList.remove("selected");
            }
            selectedCard = card;
            selectedCard.classList.add("selected");
            selectedEmotion = emotion;
        }
        
        function resetEmotion() {
            if (selectedCard) {
                selectedCard.classList.remove("selected");
            }
            selectedEmotion = "";
            alert("Registro de estado emocional zerado!");
        }
        
        function saveEmotion() {
            if (selectedEmotion) {
                alert(`Estado emocional salvo: ${selectedEmotion}`);
                window.location.href = 'dashboard.html';
            } else {
                alert("Por favor, selecione um estado emocional antes de salvar.");
            }
        }
        
        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>