<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estado Emocional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/emotional.css">
    <script defer src="assets/js/emotional.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #ffc107;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .card-custom i {
            font-size: 24px;
            color: #ffc107;
            margin-bottom: 5px;
            transition: color 0.3s;
        }
        .card-custom.selected {
            background: #ffd54f;
            transform: scale(1.05);
        }
        .card-custom.selected i {
            color: black;
        }
        .legend {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Estado Emocional</span>
            <button onclick="resetEmotion()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">😊 Como você está se sentindo hoje?</h5>
    <div class="grid-container">
        <div class="card-custom" onclick="addEmotion(this, 'Muito triste, deprimido')">
            <i class="fas fa-sad-tear"></i>
            <span>Muito triste</span>
            <div class="legend">Extremamente deprimido</div>
        </div>
        <div class="card-custom" onclick="addEmotion(this, 'Triste, mas ainda funcional')">
            <i class="fas fa-frown"></i>
            <span>Triste</span>
            <div class="legend">Com pouca energia</div>
        </div>
        <div class="card-custom" onclick="addEmotion(this, 'Neutro, sem variações emocionais significativas')">
            <i class="fas fa-meh"></i>
            <span>Neutro</span>
            <div class="legend">Sem sentimentos fortes</div>
        </div>
        <div class="card-custom" onclick="addEmotion(this, 'Feliz, otimista')">
            <i class="fas fa-smile"></i>
            <span>Feliz</span>
            <div class="legend">Com energia</div>
        </div>
        <div class="card-custom" onclick="addEmotion(this, 'Muito feliz, eufórico')">
            <i class="fas fa-laugh"></i>
            <span>Muito feliz</span>
            <div class="legend">Entusiasmado</div>
        </div>
    </div>
    
    <button class="btn btn-warning btn-large w-100 mt-3" onclick="saveEmotion()">✅ Salvar Estado Emocional</button>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    let selectedCard = null;
    let selectedEmotion = "";
    
    function addEmotion(card, emotion) {
        if (selectedCard) {
            selectedCard.classList.remove("selected");
        }
        selectedCard = card;
        selectedCard.classList.add("selected");
        selectedEmotion = emotion;
    }
    
    function resetEmotion() {
        if (selectedCard) {
            selectedCard.classList.remove("selected");
        }
        selectedEmotion = "";
        alert("Registro de estado emocional zerado!");
    }
    
    function saveEmotion() {
        if (selectedEmotion) {
            alert(`Estado emocional salvo: ${selectedEmotion}`);
            window.location.href = 'ds.html';
        } else {
            alert("Por favor, selecione um estado emocional antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    }
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    function openHistory() {
        window.location.href = 'history.html';
    }
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>