<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala de Bristol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bristol.css">
    <script defer src="assets/js/bristol.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #17a2b8;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .card-custom img {
            width: 80px;
            margin-bottom: 10px;
        }
        .card-custom.selected {
            background: #17a2b8;
            transform: scale(1.05);
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Escala de Bristol</span>
            <button onclick="resetBristol()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🚽 Selecione o tipo de fezes</h5>
    <div class="grid-container">
        <div class="card-custom" onclick="selectBristol(this, 1)">
            <img src="assets/img/bristol1.jpg" alt="Tipo 1">
            <span>Tipo 1 - Fezes endurecidas</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 2)">
            <img src="assets/img/bristol2.jpg" alt="Tipo 2">
            <span>Tipo 2 - Fezes com rachaduras</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 3)">
            <img src="assets/img/bristol3.jpg" alt="Tipo 3">
            <span>Tipo 3 - Fezes normais</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 4)">
            <img src="assets/img/bristol4.jpg" alt="Tipo 4">
            <span>Tipo 4 - Fezes moles</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 5)">
            <img src="assets/img/bristol5.jpg" alt="Tipo 5">
            <span>Tipo 5 - Fezes pastosas</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 6)">
            <img src="assets/img/bristol6.jpg" alt="Tipo 6">
            <span>Tipo 6 - Diarreia leve</span>
        </div>
        <div class="card-custom" onclick="selectBristol(this, 7)">
            <img src="assets/img/bristol7.jpg" alt="Tipo 7">
            <span>Tipo 7 - Diarreia intensa</span>
        </div>
    </div>
    
    <button class="btn btn-info btn-large w-100 mt-3" onclick="saveBristol()">✅ Salvar Registro</button>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    let selectedCard = null;
    let selectedBristol = 0;
    
    function selectBristol(card, type) {
        if (selectedCard) {
            selectedCard.classList.remove("selected");
        }
        selectedCard = card;
        selectedCard.classList.add("selected");
        selectedBristol = type;
    }
    
    function resetBristol() {
        if (selectedCard) {
            selectedCard.classList.remove("selected");
        }
        selectedBristol = 0;
        alert("Registro de Bristol zerado!");
    }
    
    function saveBristol() {
        if (selectedBristol) {
            alert(`Registro salvo: Tipo ${selectedBristol}`);
            window.location.href = 'ds.html';
        } else {
            alert("Por favor, selecione um tipo antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    }
    function openDashboard() {
        window.location.href = 'ds.html';
    }
    function openHistory() {
        window.location.href = 'history.html';
    }
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>