<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 80px; /* Para não sobrepor o footer */
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 20px;
            background: white;
            margin: 15px 0;
            text-align: center;
        }
        .btn-primary {
            background: #40E0D0;
            border: none;
            font-size: 18px;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Recuperar Senha</span>
            <button onclick="resetForm()"><i class="fas fa-sync"></i></button>
        </div>

        <div class="card-custom">
            <h5 class="text-center">🔑 Redefinição de Senha</h5>
            <p class="text-center">Digite seu e-mail para receber o link de redefinição.</p>
            <form id="forgot-password-form">
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail:</label>
                    <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail" required>
                </div>
                <button type="submit" class="btn-primary">📩 Enviar Link</button>
            </form>
        </div>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function resetForm() {
            document.getElementById("forgot-password-form").reset();
        }

        document.getElementById("forgot-password-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Um e-mail de recuperação foi enviado.");
            window.location.href = "login.html";
        });

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>