<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamificação - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/gamification.css">
    <script defer src="assets/js/gamification.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #ff9800;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            margin: 10px 0;
            text-align: center;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar div {
            height: 100%;
            background: #4caf50;
            width: 0%;
            transition: width 0.5s;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Gamificação</span>
            <button onclick="refreshGamification()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🏆 Sistema de Gamificação</h5>
    <p class="text-center">Ganhe pontos ao registrar suas refeições e sintomas corretamente!</p>
    
    <div class="card-custom">
        <h5>🔥 Seu Nível Atual</h5>
        <div id="user-level" class="level-display">Nível 1</div>
    </div>
    
    <div class="card-custom">
        <h5>📈 Progresso Atual</h5>
        <div class="progress-bar">
            <div id="progress-fill" style="width: 40%;"></div>
        </div>
        <p id="progress-text">40% para o próximo nível</p>
    </div>
    
    <div class="card-custom">
        <h5>🏅 Conquistas</h5>
        <ul id="achievements">
            <li>🥇 Primeiro Registro</li>
            <li>🥈 7 Dias Consecutivos</li>
            <li>🥉 30 Dias Registrados</li>
        </ul>
    </div>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
    
    function refreshGamification() {
        alert("Gamificação atualizada!");
    }
    
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    function openHistory() {
        window.location.href = 'history.html';
    }
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>