<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamificação - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 80px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            transition: 0.3s;
        }
        .card-custom:hover {
            background: #E0F7FA;
        }
        .progress-bar {
            height: 20px;
            background: #D9EFFF;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar div {
            height: 100%;
            background: #40E0D0;
            width: 40%;
            transition: width 0.5s;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Gamificação</span>
            <button onclick="refreshGamification()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🏆 Sistema de Gamificação</h5>
        <p class="text-center">Ganhe pontos ao registrar suas refeições e sintomas corretamente!</p>

        <div class="card-custom">
            <h5>🔥 Seu Nível Atual</h5>
            <div id="user-level" class="level-display">Nível 1</div>
        </div>

        <div class="card-custom">
            <h5>📈 Progresso Atual</h5>
            <div class="progress-bar">
                <div id="progress-fill"></div>
            </div>
            <p id="progress-text">40% para o próximo nível</p>
        </div>

        <div class="card-custom">
            <h5>🏅 Conquistas</h5>
            <ul id="achievements">
                <li>🥉 Bronze - Primeiro Registro</li>
                <li>🥈 Prata - 7 Dias Consecutivos</li>
                <li>🥇 Ouro - 30 Dias Registrados</li>
            </ul>
        </div>

        <div class="card-custom">
            <h5>🏆 Ranking dos 10 Melhores</h5>
            <ul id="ranking">
                <li>🥇 Usuário 1 - 1500 pontos</li>
                <li>🥈 Usuário 2 - 1400 pontos</li>
                <li>🥉 Usuário 3 - 1300 pontos</li>
                <li>4️⃣ Usuário 4 - 1200 pontos</li>
                <li>5️⃣ Usuário 5 - 1100 pontos</li>
                <li>6️⃣ Usuário 6 - 1000 pontos</li>
                <li>7️⃣ Usuário 7 - 900 pontos</li>
                <li>8️⃣ Usuário 8 - 800 pontos</li>
                <li>9️⃣ Usuário 9 - 700 pontos</li>
                <li>🔟 Usuário 10 - 600 pontos</li>
            </ul>
        </div>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
        
        function refreshGamification() {
            alert("Gamificação atualizada!");
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>