<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração com Apps de Saúde</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/health_integration.css">
    <script defer src="assets/js/health_api.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #28a745;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            justify-content: center;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .card-custom i {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .card-custom.selected {
            background: #28a745;
            transform: scale(1.05);
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Conectar Apps de Saúde</span>
            <button onclick="resetSync()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🔗 Sincronize seus dados</h5>
    <div class="grid-container">
        <div class="card-custom" onclick="syncHealthData('Fitbit', 5000, 72, 250)">
            <i class="fab fa-fitbit"></i>
            <span>Fitbit</span>
        </div>
        <div class="card-custom" onclick="syncHealthData('Google Fit', 6000, 75, 300)">
            <i class="fab fa-google"></i>
            <span>Google Fit</span>
        </div>
        <div class="card-custom" onclick="syncHealthData('Apple Health', 7000, 70, 280)">
            <i class="fab fa-apple"></i>
            <span>Apple Health</span>
        </div>
    </div>
    
    <h2 class="text-center mt-4">📊 Histórico de Dados</h2>
    <ul id="health-data" class="list-group"></ul>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
    
    function resetSync() {
        alert("Sincronização redefinida!");
    }
    
    function syncHealthData(app, steps, bpm, calories) {
        alert(`${app} sincronizado!\nPassos: ${steps}\nBPM: ${bpm}\nCalorias: ${calories}`);
    }
    
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    function openHistory() {
        window.location.href = 'history.html';
    }
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>