<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #B0E0E6;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header-bar {
            background: #40E0D0;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .meal-card {
            background: #E0FFFF;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer-menu {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer-menu button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">Histórico Alimentar</div>
        
        <div class="filter-bar">
            <input type="date" id="date-filter" class="form-control">
            <button class="btn btn-primary" onclick="filterHistory()">Filtrar</button>
        </div>
        
        <div id="history-list">
            <div class="meal-card">
                <h5>🍽 Café da Manhã</h5>
                <p>Omelete, pão integral, café</p>
                <small>08:00 - 10/02/2024</small>
            </div>
            <div class="meal-card">
                <h5>🥗 Almoço</h5>
                <p>Frango grelhado, arroz integral, salada</p>
                <small>12:30 - 10/02/2024</small>
            </div>
        </div>
    </div>

    <div class="footer-menu">
        <button onclick="window.location.href='dashboard.html'"><i class="fas fa-home"></i></button>
        <button onclick="window.location.href='record_meal.html'"><i class="fas fa-plus-circle"></i></button>
        <button onclick="window.location.href='settings.html'"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function filterHistory() {
            alert("Filtrando refeições para a data: " + document.getElementById('date-filter').value);
        }
    </script>
</body>
</html>
