<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Alimentar - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="assets/js/history.js"></script>
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #1e69de;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .filters {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
        }
        .history-list {
            list-style: none;
            padding: 0;
        }
        .history-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .history-item i {
            font-size: 24px;
            margin-right: 10px;
        }
        .clear-btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>📜 Histórico Alimentar</span>
            <button onclick="resetHistory()"><i class="fas fa-sync"></i></button>
        </div>

        <!-- Filtros -->
        <div class="filters">
            <label for="date-filter"><i class="fas fa-calendar-alt"></i> Filtrar por Data:</label>
            <input type="date" id="date-filter" class="form-control">
            <button class="btn btn-primary w-100 mt-2" onclick="filterHistory()">🔍 Buscar</button>
            <button class="btn btn-secondary w-100 clear-btn" onclick="resetFilters()">🔄 Limpar Filtros</button>
        </div>

        <!-- Lista de refeições -->
        <h2 class="text-center mt-3">📋 Refeições Registradas</h2>
        <ul id="history-list" class="history-list">
            <!-- Registros serão adicionados dinamicamente -->
        </ul>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function resetHistory() {
            document.getElementById("history-list").innerHTML = "";
            alert("Histórico apagado!");
        }

        function filterHistory() {
            alert("Filtrando refeições...");
        }

        function resetFilters() {
            document.getElementById("date-filter").value = "";
            alert("Filtros resetados!");
        }
    </script>
</body>
</html>
