<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Humor - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/mood.css">
    <script defer src="assets/js/mood.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background: white;
            margin: 15px 0;
        }
        .mood-options {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .mood-btn {
            font-size: 30px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .mood-btn.selected {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registro de Humor</span>
            <button onclick="resetMood()"><i class="fas fa-sync"></i></button>
        </div><div class="card-custom">
        <h5>😀 Como você está se sentindo hoje?</h5>
        <div class="mood-options">
            <button class="mood-btn" onclick="selectMood('happy')"><i class="fas fa-smile"></i></button>
            <button class="mood-btn" onclick="selectMood('neutral')"><i class="fas fa-meh"></i></button>
            <button class="mood-btn" onclick="selectMood('sad')"><i class="fas fa-frown"></i></button>
        </div>
        <p id="mood-status">Nenhum humor selecionado</p>
    </div>
    
    <button class="btn btn-primary btn-large" onclick="saveMood()">✅ Salvar Humor</button>
</div>

<script>
    let selectedMood = "";
    
    function selectMood(mood) {
        selectedMood = mood;
        document.getElementById("mood-status").textContent = `Humor selecionado: ${mood}`;
        document.querySelectorAll(".mood-btn").forEach(btn => btn.classList.remove("selected"));
        event.currentTarget.classList.add("selected");
    }
    
    function resetMood() {
        selectedMood = "";
        document.getElementById("mood-status").textContent = "Nenhum humor selecionado";
        document.querySelectorAll(".mood-btn").forEach(btn => btn.classList.remove("selected"));
    }
    
    function saveMood() {
        if (selectedMood) {
            alert(`Humor salvo: ${selectedMood}`);
        } else {
            alert("Por favor, selecione um humor antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>