<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <script defer src="assets/js/login.js"></script>
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
        }
        .social-login button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>🔑 Acesse sua conta</h1>
        <input type="email" class="form-control" placeholder="E-mail" id="email">
        <input type="password" class="form-control" placeholder="Senha" id="password">
        <button class="btn btn-primary" onclick="login()">Entrar</button>

        <p class="mt-3">Ou continue com:</p>
        <div class="social-login">
            <button class="btn btn-danger" onclick="socialLogin('google')"><i class="fab fa-google"></i> Google</button>
            <button class="btn btn-primary" onclick="socialLogin('facebook')"><i class="fab fa-facebook"></i> Facebook</button>
            <button class="btn btn-dark" onclick="socialLogin('apple')"><i class="fab fa-apple"></i> Apple</button>
        </div>

        <p class="mt-3">
            <a href="register.html">Criar conta</a> | 
            <a href="forgot_password.html">Esqueci a senha</a>
        </p>
    </div>
</body>
</html>
