<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="assets/js/login.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #6db3f2, #1e69de);
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #333;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #1e69de;
            margin-bottom: 10px;
        }
        .form-control {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
            background: #1e69de;
            border: none;
        }
        .social-login button {
            width: 100%;
            margin-top: 10px;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }
        .btn-google { background: #db4437; color: white; }
        .btn-facebook { background: #4267B2; color: white; }
        .btn-apple { background: black; color: white; }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">📘 Diário Alimentar</div>
        <p>Registre e acompanhe sua alimentação de forma simples!</p>
        
        <input type="email" class="form-control" placeholder="E-mail" id="email">
        <input type="password" class="form-control" placeholder="Senha" id="password">
        <button class="btn btn-primary" onclick="login()">Entrar</button>

        <p class="mt-3">Ou continue com:</p>
        <div class="social-login">
            <button class="btn btn-google" onclick="socialLogin('google')"><i class="fab fa-google"></i> Google</button>
            <button class="btn btn-facebook" onclick="socialLogin('facebook')"><i class="fab fa-facebook"></i> Facebook</button>
            <button class="btn btn-apple" onclick="socialLogin('apple')"><i class="fab fa-apple"></i> Apple</button>
        </div>

        <p class="mt-3">
            <a href="register.html">Criar conta</a> | 
            <a href="forgot_password.html">Esqueci a senha</a>
        </p>
    </div>
</body>
</html>
