<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Premium - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 80px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
            cursor: pointer;
        }
        .card-custom:hover {
            background: #E0F7FA;
        }
        .card-custom i {
            font-size: 22px;
            color: #40E0D0;
        }
        .btn-premium {
            font-size: 18px;
            padding: 12px;
            border-radius: 10px;
            width: 100%;
            background: #FFD700;
            color: black;
            border: none;
            transition: background 0.3s;
        }
        .btn-premium:hover {
            background: #E6BE00;
        }
        .status-box {
            padding: 10px;
            background: white;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Plano Premium</span>
            <button onclick="refreshStatus()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">✨ Benefícios Exclusivos!</h5>

        <div class="card-custom">
            <i class="fas fa-chart-line"></i>
            <span>Acesso ilimitado a relatórios 📊</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-robot"></i>
            <span>Assistente Virtual IA Avançado 🤖</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-video"></i>
            <span>Consultas via Telemedicina 🩺</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-headset"></i>
            <span>Suporte VIP 24/7 🆘</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-trophy"></i>
            <span>Desafios Exclusivos 🏆</span>
        </div>

        <h5 class="text-center mt-3">📅 Escolha Seu Plano</h5>
        <button class="btn-premium" onclick="subscribePremium('mensal')">💰 Plano Mensal - R$ 19,90</button>
        <button class="btn-premium mt-2" onclick="subscribePremium('anual')">💰 Plano Anual - R$ 199,90</button>

        <h5 class="text-center mt-3">📜 Seu Status Atual</h5>
        <div id="subscription-status" class="status-box">Carregando...</div>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function refreshStatus() {
            document.getElementById("subscription-status").innerHTML = "Verificando assinatura...";
            setTimeout(() => {
                document.getElementById("subscription-status").innerHTML = "📌 Usuário Free - Atualize para Premium!";
            }, 1000);
        }

        function subscribePremium(plan) {
            alert(`Plano ${plan.toUpperCase()} ativado com sucesso!`);
            document.getElementById("subscription-status").innerHTML = `✅ Assinatura ${plan.toUpperCase()} Ativa!`;
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>