<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Premium - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="assets/js/premium.js"></script>
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #FFD700;
            color: black;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: black;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .card-custom i {
            font-size: 24px;
            margin-right: 10px;
            color: #FFD700;
        }
        .btn-premium {
            font-size: 18px;
            padding: 12px;
            border-radius: 10px;
            width: 100%;
            background: #FFD700;
            color: black;
            font-weight: bold;
            border: none;
            transition: background 0.3s;
        }
        .btn-premium:hover {
            background: #DAA520;
        }
        .status-box {
            background: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Plano Premium</span>
            <button onclick="refreshPage()"><i class="fas fa-sync"></i></button>
        </div>

        <h2 class="text-center mt-4">💎 Benefícios do Plano Premium</h2>

        <div class="card-custom">
            <i class="fas fa-chart-line"></i>
            <span>Acesso ilimitado a relatórios avançados</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-robot"></i>
            <span>Assistente Virtual IA aprimorado</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-video"></i>
            <span>Consultas com nutricionistas e médicos</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-headset"></i>
            <span>Suporte VIP 24/7</span>
        </div>
        <div class="card-custom">
            <i class="fas fa-trophy"></i>
            <span>Desafios exclusivos na gamificação</span>
        </div>

        <h2 class="text-center mt-4">📅 Escolha seu Plano</h2>
        <button class="btn-premium mt-2" onclick="subscribePremium('mensal')">💰 Plano Mensal - R$ 19,90</button>
        <button class="btn-premium mt-2" onclick="subscribePremium('anual')">💰 Plano Anual - R$ 199,90</button>

        <h2 class="text-center mt-4">📜 Seu Status Atual</h2>
        <div id="subscription-status" class="status-box">Você está no plano gratuito.</div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
        
        function refreshPage() {
            location.reload();
        }

        function subscribePremium(plan) {
            alert(`Você escolheu o plano ${plan.toUpperCase()}. Processando pagamento...`);
            document.getElementById("subscription-status").innerHTML = `✅ Plano ${plan.toUpperCase()} ativado!`;
        }
    </script>

</body>
</html>