<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Consumo de Água</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/water.css">
    <script defer src="assets/js/water.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: white;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card-custom i {
            font-size: 24px;
            color: #007bff;
            margin-right: 10px;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Consumo de Água</span>
            <button onclick="resetWater()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🚰 Registre a quantidade de água ingerida</h5>
    <div class="card-custom" onclick="addWater(250)">
        <i class="fas fa-glass-water"></i>
        <span>250ml</span>
    </div>
    <div class="card-custom" onclick="addWater(500)">
        <i class="fas fa-glass-water"></i>
        <span>500ml</span>
    </div>
    <div class="card-custom" onclick="addWater(750)">
        <i class="fas fa-glass-water"></i>
        <span>750ml</span>
    </div>
    <div class="card-custom" onclick="addWater(1000)">
        <i class="fas fa-glass-water"></i>
        <span>1 Litro</span>
    </div>
    
    <button class="btn btn-primary btn-large w-100 mt-3" onclick="saveWater()">✅ Salvar Consumo</button>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    let totalWater = 0;
    
    function addWater(amount) {
        totalWater += amount;
        alert(`${amount}ml adicionados! Total: ${totalWater}ml`);
    }
    
    function resetWater() {
        totalWater = 0;
        alert("Consumo de água zerado!");
    }
    
    function saveWater() {
        alert(`Consumo total de água salvo: ${totalWater}ml`);
    }
    
    function goBack() {
        window.history.back();
    }
    
    function openDashboard() {
        window.location.href = 'ds.html';
    }
    
    function openHistory() {
        window.location.href = 'history.html';
    }
    
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>