<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Refeição - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/record_meal.css">
    <script defer src="https://cdn.jsdelivr.net/npm/quagga"></script> <!-- Scanner de Código de Barras -->
    <script defer src="assets/js/record_meal.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: left;
            background: white;
            margin: 10px 0;
        }
        .card-custom i {
            font-size: 24px;
            margin-right: 10px;
        }
        .btn-large {
            font-size: 18px;
            padding: 12px;
            border-radius: 10px;
            width: 100%;
        }
        #barcode-scanner {
            width: 100%;
            max-width: 400px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registrar Refeição</span>
            <button onclick="openCamera()"><i class="fas fa-camera"></i></button>
        </div><!-- Entrada manual -->
    <div class="card-custom">
        <label for="meal-name"><i class="fas fa-utensils"></i> Nome do Alimento:</label>
        <input type="text" id="meal-name" class="form-control" placeholder="Ex: Arroz, Frango, Salada">
    </div>
    
    <div class="card-custom">
        <label for="meal-quantity"><i class="fas fa-balance-scale"></i> Quantidade (gramas):</label>
        <input type="number" id="meal-quantity" class="form-control" placeholder="Ex: 150">
    </div>
    
    <div class="card-custom">
        <label for="meal-category"><i class="fas fa-list"></i> Categoria:</label>
        <select id="meal-category" class="form-control">
            <option value="Proteína">Proteína</option>
            <option value="Carboidrato">Carboidrato</option>
            <option value="Vegetais">Vegetais</option>
            <option value="Frutas">Frutas</option>
            <option value="Laticínios">Laticínios</option>
            <option value="Outros">Outros</option>
        </select>
    </div>
    
    <button class="btn btn-primary btn-large mt-3" onclick="addMeal()">➕ Adicionar</button>
    
    <!-- Scanner de Código de Barras -->
    <div class="card-custom text-center mt-3">
        <h5>📷 Scanner de Código de Barras</h5>
        <button id="scan-barcode" class="btn btn-secondary btn-large" onclick="startScanner()">🔍 Escanear Código</button>
        <p id="barcode-result"></p>
        <video id="barcode-scanner"></video>
    </div>
    
    <!-- Lista de alimentos adicionados -->
    <div class="card-custom mt-3">
        <h5>📋 Alimentos Registrados</h5>
        <ul id="meal-list" class="list-group"></ul>
    </div>
    
    <button class="btn btn-success btn-large mt-3" onclick="saveMeal()">✅ Salvar Refeição</button>
</div>


<script>
    function goBack() {
        window.history.back();
    }
    
    function openCamera() {
        alert("Abrindo câmera para escanear alimento...");
    }
    
    function addMeal() {
        alert("Alimento adicionado!");
    }
    
    function saveMeal() {
        alert("Refeição salva com sucesso!");
    }
    
    function startScanner() {
        document.getElementById('barcode-scanner').style.display = 'block';
        Quagga.init({
            inputStream: {
                type: "LiveStream",
                constraints: {
                    width: 640,
                    height: 480,
                    facingMode: "environment"
                },
                target: document.querySelector("#barcode-scanner")
            },
            decoder: {
                readers: ["ean_reader"]
            }
        }, function(err) {
            if (err) {
                console.log(err);
                return;
            }
            Quagga.start();
        });
        
        Quagga.onDetected(function(data) {
            document.getElementById('barcode-result').textContent = "Código: " + data.codeResult.code;
            Quagga.stop();
        });
    }
</script>

<script>
    let selectedBristol = 0;
    
    function selectBristol(type) {
        selectedBristol = type;
        alert(`Tipo ${type} selecionado!`);
    }
    
    function resetBristol() {
        selectedBristol = 0;
        alert("Registro de Bristol zerado!");
    }
    
    function saveBristol() {
        if (selectedBristol) {
            alert(`Registro salvo: Tipo ${selectedBristol}`);
        } else {
            alert("Por favor, selecione um tipo antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    
    
    function openDashboard() {
        window.location.href = 'ds.html';
    }
    
    function openHistory() {
        window.location.href = 'history.html';
    }
    
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>
