<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de Água - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            padding-bottom: 80px; /* Para não sobrepor o footer */
        }
        .header-bar {
            background: #40E0D0;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            text-align: center;
            transition: 0.3s;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .btn-primary {
            background: #40E0D0;
            border: none;
            font-size: 18px;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
        }
        .progress {
            height: 20px;
            background: #B2EBF2;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar {
            background: #40E0D0;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Consumo de Água 💧</span>
            <button onclick="resetWater()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🚰 Quantidade ingerida</h5>
        <div class="card-custom">
            <input type="number" id="water-amount" class="form-control mb-2" placeholder="mL">
            <button class="btn-primary" onclick="addWater()">➕ Adicionar</button>
        </div>

        <h5 class="text-center mt-3">🎯 Meta diária</h5>
        <div class="card-custom">
            <input type="number" id="water-goal" class="form-control mb-2" placeholder="Meta (mL)">
            <button class="btn-primary" onclick="setWaterGoal()">✅ Salvar</button>
        </div>

        <h5 class="text-center mt-3">📊 Progresso</h5>
        <div class="card-custom">
            <div class="progress">
                <div id="progress-bar" class="progress-bar" style="width: 0%"></div>
            </div>
            <p id="progress-text">0 / 2000 mL</p>
        </div>

        <h5 class="text-center mt-3">⏰ Lembretes de hidratação</h5>
        <div class="card-custom">
            <button class="btn-primary" onclick="setReminder()">🔔 Ativar Lembretes</button>
        </div>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        let waterConsumed = 0;
        let waterGoal = 2000;

        function addWater() {
            let amount = parseInt(document.getElementById("water-amount").value);
            if (!isNaN(amount) && amount > 0) {
                waterConsumed += amount;
                updateProgress();
                alert("Consumo registrado!");
            } else {
                alert("Digite um valor válido.");
            }
        }

        function setWaterGoal() {
            let goal = parseInt(document.getElementById("water-goal").value);
            if (!isNaN(goal) && goal > 0) {
                waterGoal = goal;
                updateProgress();
                alert("Meta atualizada!");
            } else {
                alert("Digite um valor válido.");
            }
        }

        function updateProgress() {
            let percentage = (waterConsumed / waterGoal) * 100;
            document.getElementById("progress-bar").style.width = percentage + "%";
            document.getElementById("progress-text").textContent = `${waterConsumed} / ${waterGoal} mL`;
        }

        function resetWater() {
            waterConsumed = 0;
            updateProgress();
            alert("Consumo de água zerado.");
        }

        function setReminder() {
            alert("Lembretes ativados! Você será lembrado de se hidratar.");
        }

        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>