<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <script defer src="assets/js/auth.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .register-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .register-container h2 {
            color: #007bff;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-social {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        .btn-social i {
            margin-right: 10px;
        }
        .social-login {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="register-container">
            <h2>Criar Conta</h2>
            <form id="register-form">
                <input type="text" id="name" class="form-control" placeholder="Nome Completo" required>
                <input type="email" id="email" class="form-control" placeholder="E-mail" required>
                <input type="password" id="password" class="form-control" placeholder="Senha" required>
                <button type="submit" class="btn btn-primary w-100">Registrar</button>
            </form>
            <div class="social-login">
                <button id="google-register" class="btn btn-danger btn-social">
                    <i class="fab fa-google"></i> Registrar com Google
                </button>
                <button id="facebook-register" class="btn btn-primary btn-social">
                    <i class="fab fa-facebook"></i> Registrar com Facebook
                </button>
                <button id="apple-register" class="btn btn-dark btn-social">
                    <i class="fab fa-apple"></i> Registrar com Apple
                </button>
            </div>
            <p class="mt-3"><a href="login.html">Já tem uma conta? Faça login</a></p>
        </div>
    </div>
</body>
</html>
