<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Atividades Físicas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            cursor: pointer;
        }
        .card-custom i {
            font-size: 32px;
            margin-bottom: 8px;
            color: #40E0D0;
        }
        .card-custom:hover {
            background: #40E0D0;
            color: white;
        }
        .card-custom:hover i {
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Atividades Físicas</span>
            <button onclick="resetActivity()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🏃 Registre sua atividade física</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="selectActivity('Caminhada')">
                <i class="fas fa-walking"></i>
                <span>Caminhada</span>
            </div>
            <div class="card-custom" onclick="selectActivity('Corrida')">
                <i class="fas fa-running"></i>
                <span>Corrida</span>
            </div>
            <div class="card-custom" onclick="selectActivity('Ciclismo')">
                <i class="fas fa-bicycle"></i>
                <span>Ciclismo</span>
            </div>
            <div class="card-custom" onclick="selectActivity('Musculação')">
                <i class="fas fa-dumbbell"></i>
                <span>Musculação</span>
            </div>
            <div class="card-custom" onclick="selectActivity('Yoga')">
                <i class="fas fa-spa"></i>
                <span>Yoga</span>
            </div>
        </div>

        <button class="btn btn-primary w-100 mt-3" onclick="saveActivity()">✅ Salvar Atividade</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        let selectedActivity = "";

        function selectActivity(activity) {
            selectedActivity = activity;
            alert(`${activity} selecionada!`);
        }

        function resetActivity() {
            selectedActivity = "";
            alert("Registro de atividades zerado!");
        }

        function saveActivity() {
            if (selectedActivity) {
                alert(`Atividade salva: ${selectedActivity}`);
            } else {
                alert("Por favor, selecione uma atividade antes de salvar.");
            }
        }

        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>
