<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sintomas - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/symptoms.css">
    <script defer src="assets/js/symptoms.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: white;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card-custom i {
            font-size: 24px;
            color: #007bff;
            margin-right: 10px;
        }
        .form-check-label {
            font-size: 18px;
            flex-grow: 1;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registro de Sintomas</span>
            <button onclick="resetSymptoms()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🤕 Marque os sintomas sentidos hoje</h5>
    <div class="card-custom" onclick="toggleCheckbox('dor_abdominal')">
        <i class="fas fa-user-injured"></i>
        <label class="form-check-label">Dor abdominal</label>
        <input class="form-check-input" type="checkbox" id="dor_abdominal">
    </div>
    <div class="card-custom" onclick="toggleCheckbox('nausea')">
        <i class="fas fa-dizzy"></i>
        <label class="form-check-label">Náusea</label>
        <input class="form-check-input" type="checkbox" id="nausea">
    </div>
    <div class="card-custom" onclick="toggleCheckbox('inchaco')">
        <i class="fas fa-weight"></i>
        <label class="form-check-label">Inchaço abdominal</label>
        <input class="form-check-input" type="checkbox" id="inchaco">
    </div>
    <div class="card-custom" onclick="toggleCheckbox('diarreia')">
        <i class="fas fa-toilet"></i>
        <label class="form-check-label">Diarreia</label>
        <input class="form-check-input" type="checkbox" id="diarreia">
    </div>
    <div class="card-custom" onclick="toggleCheckbox('constipacao')">
        <i class="fas fa-exclamation-circle"></i>
        <label class="form-check-label">Constipação</label>
        <input class="form-check-input" type="checkbox" id="constipacao">
    </div>
    <div class="card-custom" onclick="toggleCheckbox('fadiga')">
        <i class="fas fa-bed"></i>
        <label class="form-check-label">Fadiga</label>
        <input class="form-check-input" type="checkbox" id="fadiga">
    </div>
    
    <button class="btn btn-primary btn-large w-100 mt-3" onclick="saveSymptoms()">✅ Salvar Sintomas</button>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function toggleCheckbox(id) {
        document.getElementById(id).checked = !document.getElementById(id).checked;
    }
    
    function resetSymptoms() {
        document.querySelectorAll(".form-check-input").forEach(el => el.checked = false);
    }
    
    function saveSymptoms() {
        let selectedSymptoms = [];
        document.querySelectorAll(".form-check-input:checked").forEach(el => selectedSymptoms.push(el.nextElementSibling.textContent));
        if (selectedSymptoms.length) {
            alert(`Sintomas salvos: ${selectedSymptoms.join(', ')}`);
        } else {
            alert("Por favor, selecione ao menos um sintoma antes de salvar.");
        }
    }
    
    function goBack() {
        window.history.back();
    }
    
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    
    function openHistory() {
        window.location.href = 'history.html';
    }
    
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>