<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sintomas - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 15px;
            text-align: center;
            background: white;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            cursor: pointer;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registro de Sintomas</span>
            <button onclick="resetSelection()"><i class="fas fa-sync"></i></button>
        </div>
        <h5 class="text-center mt-3">🩺 Selecione os sintomas apresentados</h5>
        <div class="grid-container">
            <div class="card-custom" onclick="selectSymptom(this, 'Dor Abdominal')">
                <i class="fas fa-heartbeat"></i>
                <span>Dor Abdominal</span>
            </div>
            <div class="card-custom" onclick="selectSymptom(this, 'Distensão')">
                <i class="fas fa-expand"></i>
                <span>Distensão</span>
            </div>
            <div class="card-custom" onclick="selectSymptom(this, 'Flatulência')">
                <i class="fas fa-wind"></i>
                <span>Flatulência</span>
            </div>
            <div class="card-custom" onclick="selectSymptom(this, 'Diarreia')">
                <i class="fas fa-toilet-paper"></i>
                <span>Diarreia</span>
            </div>
            <div class="card-custom" onclick="selectSymptom(this, 'Constipação')">
                <i class="fas fa-stop-circle"></i>
                <span>Constipação</span>
            </div>
        </div>
        <button class="btn btn-primary w-100 mt-3" onclick="saveSelection()">✅ Salvar Sintomas</button>
    </div>
    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>
    <script>
        let selectedSymptoms = [];
        function selectSymptom(element, symptom) {
            if (selectedSymptoms.includes(symptom)) {
                selectedSymptoms = selectedSymptoms.filter(s => s !== symptom);
                element.classList.remove("active");
            } else {
                selectedSymptoms.push(symptom);
                element.classList.add("active");
            }
        }
        function resetSelection() {
            selectedSymptoms = [];
            document.querySelectorAll('.card-custom').forEach(el => el.classList.remove("active"));
        }
        function saveSelection() {
            if (selectedSymptoms.length > 0) {
                alert("Sintomas registrados: " + selectedSymptoms.join(", "));
            } else {
                alert("Por favor, selecione pelo menos um sintoma.");
            }
        }
        function goBack() {
            window.history.back();
        }
        function openDashboard() {
            window.location.href = 'dashboard.html';
        }
        function openHistory() {
            window.location.href = 'history.html';
        }
        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>
