<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/reports.css">
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="assets/js/reports.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            margin: 10px 0;
        }
        .chart-container {
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Relatórios</span>
            <button onclick="refreshReports()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">📊 Relatórios Personalizados</h5>
    
    <div class="card-custom">
        <label for="date-range"><i class="fas fa-calendar-alt"></i> Selecione o Período:</label>
        <input type="date" id="start-date" class="form-control mb-2">
        <input type="date" id="end-date" class="form-control mb-2">
        <button class="btn btn-primary w-100" onclick="loadReports()">🔍 Gerar Relatórios</button>
    </div>
    
    <h5 class="text-center mt-3">📈 Consumo de Nutrientes</h5>
    <div class="chart-container">
        <canvas id="nutritionChart"></canvas>
    </div>
    
    <h5 class="text-center mt-3">📊 Sintomas Relacionados</h5>
    <div class="chart-container">
        <canvas id="symptomsChart"></canvas>
    </div>
    
    <div class="card-custom text-center">
        <h5>📄 Exportar Relatórios</h5>
        <button class="btn btn-secondary w-100 mb-2" onclick="exportPDF()">📥 Baixar PDF</button>
        <button class="btn btn-success w-100" onclick="exportExcel()">📥 Baixar Excel</button>
    </div>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
    
    function refreshReports() {
        alert("Relatórios atualizados!");
    }
    
    function loadReports() {
        alert("Carregando relatórios...");
    }
    
    function exportPDF() {
        alert("Relatório exportado em PDF");
    }
    
    function exportExcel() {
        alert("Relatório exportado em Excel");
    }
    
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    function openHistory() {
        window.location.href = 'history.html';
    }
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>
