<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 80px; /* Para evitar sobreposição do footer */
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .list-group-item {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            border-radius: 10px;
            transition: background 0.3s;
        }
        .list-group-item:hover {
            background: #E0F7FA;
        }
        .list-group-item i {
            font-size: 22px;
            color: #40E0D0;
        }
        .text-danger {
            color: #dc3545 !important;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Configurações</span>
            <button onclick="toggleDarkMode()"><i class="fas fa-adjust"></i></button>
        </div>

        <div class="list-group mt-4">
            <a href="profile.html" class="list-group-item list-group-item-action"><i class="fas fa-user"></i> Perfil</a>
            <a href="notifications.html" class="list-group-item list-group-item-action"><i class="fas fa-bell"></i> Notificações</a>
            <a href="help.html" class="list-group-item list-group-item-action"><i class="fas fa-question-circle"></i> Ajuda e Suporte</a>
            <a href="#" onclick="logout()" class="list-group-item list-group-item-action text-danger"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </div>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
            alert("Modo escuro ativado!");
        }

        function logout() {
            alert("Você saiu da conta.");
            window.location.href = "login.html";
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>
