<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Síndrome do Intestino Irritável</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/sii.css">
    <script defer src="assets/js/sii.js"></script>
</head>
<body>
    <div class="container">
        <div class="header-bar bg-danger text-white p-3 rounded text-center">
            <button class="btn btn-light btn-sm float-start" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Checklist SII</span>
            <button class="btn btn-light btn-sm float-end" onclick="resetChecklist()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🩺 Registre seus sintomas</h5>
    
    <div class="mb-3">
        <label class="form-label">⏰ Horário dos sintomas:</label>
        <select id="horario-sintomas" class="form-select">
            <option value="manha">Manhã</option>
            <option value="tarde">Tarde</option>
            <option value="noite">Noite</option>
        </select>
    </div>
    
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="dor-abdominal">
        <label class="form-check-label">🤕 Dor abdominal</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="number" id="evacuacoes" class="form-control w-50" placeholder="Nº de evacuações">
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="esforco">
        <label class="form-check-label">💪 Esforço evacuatório</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="distensao">
        <label class="form-check-label">😣 Distensão abdominal</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="muco">
        <label class="form-check-label">🩸 Muco nas fezes</label>
    </div>
    
    <div class="mb-3">
        <label class="form-label">🍽️ Alimentos consumidos:</label>
        <input type="text" id="alimentos" class="form-control" placeholder="Ex: Lactose, Glúten...">
    </div>
    
    <div class="mb-3">
        <label class="form-label">😓 Nível de estresse:</label>
        <input type="range" id="estresse" min="1" max="10" class="form-range">
    </div>
    
    <div class="mb-3">
        <label class="form-label">📝 Comentários:</label>
        <textarea id="comentarios" class="form-control" rows="3" placeholder="Adicione observações..."></textarea>
    </div>
    
    <button class="btn btn-danger w-100 mt-3" onclick="saveChecklist()">✅ Salvar Registro</button>
</div>

<div class="bottom-bar bg-light text-center p-3 mt-3">
    <button class="btn btn-outline-secondary" onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button class="btn btn-outline-secondary" onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button class="btn btn-outline-secondary" onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function saveChecklist() {
        alert("Registro da SII salvo com sucesso!");
    }
    
    function resetChecklist() {
        document.querySelectorAll('input, textarea').forEach(input => {
            if (input.type === 'checkbox') input.checked = false;
            if (input.type === 'number' || input.type === 'text' || input.tagName === 'TEXTAREA') input.value = '';
        });
        alert("Checklist reiniciado!");
    }
    
    function goBack() {
        window.history.back();
    }
    
    function openDashboard() {
        window.location.href = 'dashboard.html';
    }
    
    function openHistory() {
        window.location.href = 'history.html';
    }
    
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>