<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist SII - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #B0E0E6;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #40E0D0;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: white;
            text-align: center;
            transition: 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Checklist SII</span>
            <button onclick="resetSelection()"><i class="fas fa-sync"></i></button>
        </div>

        <h5 class="text-center mt-3">🩺 Selecione os sintomas</h5>
        <div class="row mt-3 g-2">
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'dor_abdominal')">
                    <i class="fas fa-user-injured"></i>
                    <span>Dor Abdominal</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'distensao')">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Distensão</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'diarreia')">
                    <i class="fas fa-tint"></i>
                    <span>Diarreia</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'prisao_ventre')">
                    <i class="fas fa-arrow-down"></i>
                    <span>Prisão de Ventre</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'gases')">
                    <i class="fas fa-wind"></i>
                    <span>Gases</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'urgencia_evacuacao')">
                    <i class="fas fa-clock"></i>
                    <span>Urgência Evacuatória</span>
                </div>
            </div>
        </div>

        <h5 class="text-center mt-3">⚡ Fatores Desencadeantes</h5>
        <div class="row mt-3 g-2">
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'alimentacao_ruim')">
                    <i class="fas fa-utensils"></i>
                    <span>Alimentação Ruim</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'estresse')">
                    <i class="fas fa-bolt"></i>
                    <span>Estresse</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'sono_pobre')">
                    <i class="fas fa-bed"></i>
                    <span>Qualidade do Sono</span>
                </div>
            </div>
            <div class="col-6">
                <div class="card-custom" onclick="toggleSelection(this, 'atividade_fisica')">
                    <i class="fas fa-running"></i>
                    <span>Falta de Exercício</span>
                </div>
            </div>
        </div>

        <button class="btn btn-primary w-100 mt-3" onclick="saveSelection()">✅ Salvar Registro</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        let selectedItems = [];

        function toggleSelection(element, symptom) {
            if (selectedItems.includes(symptom)) {
                selectedItems = selectedItems.filter(item => item !== symptom);
                element.classList.remove("active");
            } else {
                selectedItems.push(symptom);
                element.classList.add("active");
            }
        }

        function resetSelection() {
            selectedItems = [];
            document.querySelectorAll('.card-custom').forEach(card => card.classList.remove('active'));
        }

        function saveSelection() {
            if (selectedItems.length > 0) {
                alert(`Registro salvo: ${selectedItems.join(", ")}`);
            } else {
                alert("Por favor, selecione pelo menos um sintoma antes de salvar.");
            }
        }

        function goBack() {
            window.history.back();
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>
</body>
</html>
