<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Síndrome do Intestino Irritável</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/sii.css">
    <script defer src="assets/js/sii.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #dc3545;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .checklist-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .checklist-item i {
            font-size: 22px;
            color: #dc3545;
            margin-right: 10px;
        }
        .bottom-bar {
            background: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Checklist SII</span>
            <button onclick="resetChecklist()"><i class="fas fa-sync"></i></button>
        </div><h5 class="text-center mt-3">🩺 Registre seus sintomas</h5>
    <div class="checklist-item">
        <i class="fas fa-stomach"></i>
        <span>Dor abdominal</span>
        <input type="checkbox" id="dor-abdominal">
    </div>
    <div class="checklist-item">
        <i class="fas fa-toilet"></i>
        <span>Número de evacuações</span>
        <input type="number" id="evacuacoes" class="form-control w-25">
    </div>
    <div class="checklist-item">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Esforço evacuatório</span>
        <input type="checkbox" id="esforco">
    </div>
    <div class="checklist-item">
        <i class="fas fa-wind"></i>
        <span>Distensão abdominal</span>
        <input type="checkbox" id="distensao">
    </div>
    <div class="checklist-item">
        <i class="fas fa-water"></i>
        <span>Muco nas fezes</span>
        <input type="checkbox" id="muco">
    </div>
    <div class="checklist-item">
        <i class="fas fa-utensils"></i>
        <span>Alimentos consumidos</span>
        <input type="text" id="alimentos" class="form-control" placeholder="Ex: Lactose, Glúten...">
    </div>
    <div class="checklist-item">
        <i class="fas fa-brain"></i>
        <span>Nível de estresse</span>
        <input type="range" id="estresse" min="1" max="10" class="form-range">
    </div>
    
    <button class="btn btn-danger btn-large w-100 mt-3" onclick="saveChecklist()">✅ Salvar Registro</button>
</div>

<div class="bottom-bar">
    <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
    <button onclick="openHistory()"><i class="fas fa-history"></i></button>
    <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
</div>

<script>
    function saveChecklist() {
        alert("Registro da SII salvo com sucesso!");
    }
    
    function resetChecklist() {
        document.querySelectorAll('input').forEach(input => {
            if (input.type === 'checkbox') input.checked = false;
            if (input.type === 'number' || input.type === 'text') input.value = '';
        });
        alert("Checklist reiniciado!");
    }
    
    function goBack() {
        window.history.back();
    }
    
    function openDashboard() {
        window.location.href = 'ds.html';
    }
    
    function openHistory() {
        window.location.href = 'history.html';
    }
    
    function openSettings() {
        window.location.href = 'settings.html';
    }
</script>

</body>
</html>