<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-list SII - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'SF Pro Display', Arial, sans-serif;
            padding-bottom: 60px; /* Espaço extra para o rodapé */
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #B0E0E6;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            padding: 20px;
            text-align: center;
            background: white;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.3s;
            cursor: pointer;
            font-size: 16px;
        }
        .card-custom.active {
            background: #40E0D0;
            color: white;
        }
        .card-custom i {
            font-size: 30px;
            margin-bottom: 10px;
            color: #40E0D0;
        }
        .card-custom.active i {
            color: white;
        }
        .btn-save {
            background: #40E0D0;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            padding: 12px;
            width: 100%;
            margin-top: 20px;
            border: none;
        }
        .bottom-bar {
            background: white;
            padding: 12px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .bottom-bar button {
            background: none;
            border: none;
            font-size: 18px;
            color: #40E0D0;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Check-list SII</span>
            <button onclick="resetSelection()"><i class="fas fa-sync"></i></button>
        </div>

        <div class="grid-container mt-3">
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Dor abdominal</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-tired"></i>
                <span>Distensão abdominal</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-toilet-paper"></i>
                <span>Fezes endurecidas</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-water"></i>
                <span>Fezes diarreicas</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-bacon"></i>
                <span>Alimentos desencadeantes</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-dumbbell"></i>
                <span>Baixa atividade física</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-brain"></i>
                <span>Ansiedade</span>
            </div>
            <div class="card-custom" onclick="toggleSelection(this)">
                <i class="fas fa-bed"></i>
                <span>Pouco sono</span>
            </div>
        </div>

        <button class="btn-save" onclick="saveChecklist()">✅ Salvar Check-list</button>
    </div>

    <div class="bottom-bar">
        <button onclick="openDashboard()"><i class="fas fa-home"></i></button>
        <button onclick="openHistory()"><i class="fas fa-history"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function toggleSelection(card) {
            card.classList.toggle('active');
        }

        function resetSelection() {
            document.querySelectorAll('.card-custom').forEach(card => card.classList.remove('active'));
        }

        function saveChecklist() {
            let selectedItems = [];
            document.querySelectorAll('.card-custom.active').forEach(card => {
                selectedItems.push(card.textContent.trim());
            });

            if (selectedItems.length > 0) {
                alert("Check-list salvo com os seguintes itens: " + selectedItems.join(", "));
            } else {
                alert("Por favor, selecione ao menos um item.");
            }
        }

        function openDashboard() {
            window.location.href = 'dashboard.html';
        }

        function openHistory() {
            window.location.href = 'history.html';
        }

        function openSettings() {
            window.location.href = 'settings.html';
        }
    </script>

</body>
</html>
