<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist SII - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/sii_checklist.css">
    <script defer src="assets/js/sii_checklist.js"></script>
</head>
<body>
    <div class="container">
        <h1>📋 Checklist da Síndrome do Intestino Irritável</h1>
        <p>Marque os sintomas apresentados no dia:</p>

        <div class="symptom-list">
            <label><input type="checkbox" id="pain" value="Dor Abdominal"> Dor Abdominal</label>
            <label><input type="checkbox" id="bloating" value="Inchaço"> Inchaço</label>
            <label><input type="checkbox" id="diarrhea" value="Diarreia"> Diarreia</label>
            <label><input type="checkbox" id="constipation" value="Constipação"> Constipação</label>
            <label><input type="checkbox" id="urgency" value="Urgência"> Urgência</label>
            <label><input type="checkbox" id="incomplete_evacuation" value="Evacuação Incompleta"> Evacuação Incompleta</label>
            <label><input type="checkbox" id="mucus" value="Muco nas fezes"> Muco nas fezes</label>
        </div>

        <!-- Registro alimentar e hábitos -->
        <h2>🍽️ Alimentos Consumidos</h2>
        <input type="text" id="food-intake" placeholder="Digite os alimentos consumidos">

        <h2>🚰 Consumo de Água</h2>
        <input type="number" id="water-intake" placeholder="Quantidade (mL)">

        <h2>🏃 Atividade Física</h2>
        <select id="exercise">
            <option value="Nenhuma">Nenhuma</option>
            <option value="1-2 vezes/semana">1-2 vezes/semana</option>
            <option value="3-4 vezes/semana">3-4 vezes/semana</option>
            <option value="Diário">Diário</option>
        </select>

        <button onclick="saveChecklist()">✅ Salvar Registro</button>

        <!-- Histórico -->
        <h2>📊 Histórico de Sintomas</h2>
        <ul id="sii-history"></ul>
    </div>
</body>
</html>