<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sintomas - Diário Alimentar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/symptoms.css">
    <script defer src="assets/js/symptoms.js"></script>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .header-bar {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-bar button {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
        }
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background: white;
            margin: 15px 0;
        }
        .symptom-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }
        .symptom-btn {
            font-size: 16px;
            padding: 10px;
            background: #f8f9fa;
            border: 1px solid #007bff;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
        }
        .symptom-btn.selected {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <span>Registro de Sintomas</span>
            <button onclick="resetSymptoms()"><i class="fas fa-sync"></i></button>
        </div><div class="card-custom">
        <h5>🤕 Quais sintomas você sentiu hoje?</h5>
        <div class="symptom-options">
            <button class="symptom-btn" onclick="toggleSymptom('dor_abdominal')">Dor Abdominal</button>
            <button class="symptom-btn" onclick="toggleSymptom('inchaço')">Inchaço</button>
            <button class="symptom-btn" onclick="toggleSymptom('náusea')">Náusea</button>
            <button class="symptom-btn" onclick="toggleSymptom('cansaço')">Cansaço</button>
            <button class="symptom-btn" onclick="toggleSymptom('azia')">Azia</button>
            <button class="symptom-btn" onclick="toggleSymptom('outros')">Outros</button>
        </div>
        <p id="symptom-status">Nenhum sintoma selecionado</p>
    </div>
    
    <button class="btn btn-primary btn-large" onclick="saveSymptoms()">✅ Salvar Sintomas</button>
</div>

<script>
    let selectedSymptoms = [];
    
    function toggleSymptom(symptom) {
        if (selectedSymptoms.includes(symptom)) {
            selectedSymptoms = selectedSymptoms.filter(s => s !== symptom);
        } else {
            selectedSymptoms.push(symptom);
        }
        updateSymptomStatus();
    }
    
    function updateSymptomStatus() {
        document.getElementById("symptom-status").textContent = 
            selectedSymptoms.length ? `Sintomas: ${selectedSymptoms.join(', ')}` : "Nenhum sintoma selecionado";
        document.querySelectorAll(".symptom-btn").forEach(btn => {
            if (selectedSymptoms.includes(btn.textContent)) {
                btn.classList.add("selected");
            } else {
                btn.classList.remove("selected");
            }
        });
    }
    
    function resetSymptoms()

