<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário Alimentar - Calendário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
<script defer src="assets/js/plugin.js"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="calendar-header text-center bg-primary text-white py-3 rounded">
            <h2 id="current-date">8 de Fevereiro</h2>
        </div>
        <div class="calendar-body mt-3">
            <div class="row g-3">
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-primary w-100 py-3" onclick="openPage('alimentacao')">
                        <i class="fas fa-utensils fa-2x"></i><br>Alimentação
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-success w-100 py-3" onclick="openPage('agua')">
                        <i class="fas fa-glass-water fa-2x"></i><br>Consumo de Água
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-warning w-100 py-3" onclick="openPage('atividade')">
                        <i class="fas fa-running fa-2x"></i><br>Atividades Físicas
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-danger w-100 py-3" onclick="openPage('emocional')">
                        <i class="fas fa-smile fa-2x"></i><br>Estado Emocional
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-info w-100 py-3" onclick="openPage('bristol')">
                        <i class="fas fa-toilet fa-2x"></i><br>Escala de Bristol
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button class="btn btn-outline-secondary w-100 py-3" onclick="openPage('sii')">
                        <i class="fas fa-list-check fa-2x"></i><br>Síndrome do Intestino Irritável
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openPage(page) {
            alert("Abrindo a página de " + page);
        }
    </script>
</body>
</html>