<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário Alimentar - Calendário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <div class="calendar-header d-flex align-items-center justify-content-between p-3 bg-primary text-white rounded">
            <button class="btn btn-light" id="prev-day"><i class="fas fa-chevron-left"></i></button>
            <h2 id="current-day" class="m-0">8 de Fevereiro</h2>
            <button class="btn btn-light" id="next-day"><i class="fas fa-chevron-right"></i></button>
        </div>
        
        <div class="alert alert-warning mt-3" id="pending-alert" style="display: none;">
            Você ainda não preencheu todas as informações de hoje!
        </div>
        
        <div class="row mt-4">
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-primary w-100 p-3" onclick="openPage('food-log.html')">
                    <i class="fas fa-utensils fa-2x"></i><br>
                    Registro Alimentar
                </button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-success w-100 p-3" onclick="openPage('water-intake.html')">
                    <i class="fas fa-tint fa-2x"></i><br>
                    Consumo de Água
                </button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-warning w-100 p-3" onclick="openPage('emotional-state.html')">
                    <i class="fas fa-smile fa-2x"></i><br>
                    Estado Emocional
                </button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-danger w-100 p-3" onclick="openPage('bristol-scale.html')">
                    <i class="fas fa-toilet-paper fa-2x"></i><br>
                    Escala de Bristol
                </button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-info w-100 p-3" onclick="openPage('physical-activity.html')">
                    <i class="fas fa-running fa-2x"></i><br>
                    Atividades Físicas
                </button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-outline-secondary w-100 p-3" onclick="openPage('symptoms-check.html')">
                    <i class="fas fa-stethoscope fa-2x"></i><br>
                    Check-list de Sintomas
                </button>
            </div>
        </div>
    </div>

    <script>
        function openPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>