<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de Água - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/water_intake.css">
    <script defer src="assets/js/water_intake.js"></script>
</head>
<body>
    <div class="container">
        <h1>💧 Consumo de Água</h1>
        <p>Registre a quantidade de água ingerida durante o dia.</p>

        <!-- Registro de Água -->
        <h2>🚰 Registrar Consumo</h2>
        <input type="number" id="water-amount" placeholder="Quantidade (mL)">
        <button onclick="addWater()">➕ Adicionar</button>

        <!-- Meta diária -->
        <h2>🎯 Definir Meta Diária</h2>
        <input type="number" id="water-goal" placeholder="Meta diária (mL)">
        <button onclick="setWaterGoal()">✅ Salvar Meta</button>

        <!-- Histórico de consumo -->
        <h2>📊 Histórico de Consumo</h2>
        <ul id="water-history"></ul>

        <!-- Lembretes de Hidratação -->
        <h2>⏰ Lembretes</h2>
        <button onclick="setReminder()">🔔 Ativar Lembretes</button>
    </div>
</body>
</html>
