<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Virtual - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/ai_assistant.css">
    <script defer src="assets/js/ai_assistant.js"></script>
</head>
<body>
    <div class="container">
        <h1>🤖 Assistente Virtual</h1>
        <p>Faça perguntas sobre os dados dos seus pacientes.</p>

        <!-- Chat de IA -->
        <div id="chat-box" class="chat-container">
            <div id="chat-messages"></div>
        </div>

        <!-- Campo de Entrada -->
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Digite sua pergunta...">
            <button onclick="sendQuestion()">💬 Enviar</button>
        </div>
    </div>
</body>
</html>
