<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário Alimentar - Calendário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .calendar-container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .calendar-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .day-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background: #007bff;
            color: white;
            font-size: 28px;
            font-weight: bold;
            border-radius: 10px;
            margin: 10px auto;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .btn-large {
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">Diário Alimentar</div>
        <div class="day-box" id="currentDay"></div>
        <div class="button-container">
            <button class="btn btn-primary btn-large" onclick="registerMeal()">
                <i class="fas fa-utensils fa-2x"></i><br>Refeição
            </button>
            <button class="btn btn-success btn-large" onclick="registerWater()">
                <i class="fas fa-tint fa-2x"></i><br>Água
            </button>
            <button class="btn btn-warning btn-large" onclick="registerActivity()">
                <i class="fas fa-running fa-2x"></i><br>Atividade
            </button>
            <button class="btn btn-info btn-large" onclick="registerMood()">
                <i class="fas fa-smile fa-2x"></i><br>Humor
            </button>
        </div>
    </div>

    <script>
        function updateDate() {
            const today = new Date();
            const day = today.getDate();
            document.getElementById("currentDay").innerText = day;
        }
        
        function registerMeal() {
            Swal.fire("Registro de Refeição", "Registre sua refeição aqui!", "info");
        }
        function registerWater() {
            Swal.fire("Consumo de Água", "Registre sua ingestão de água!", "info");
        }
        function registerActivity() {
            Swal.fire("Atividade Física", "Registre sua atividade física!", "info");
        }
        function registerMood() {
            Swal.fire("Estado Emocional", "Registre seu humor!", "info");
        }
        
        updateDate();
    </script>
</body>
</html>

