<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end bg-primary" id="sidebar-wrapper">
            <div class="sidebar-heading text-white text-center py-4">📊 Dashboard</div>
            <div class="list-group list-group-flush">
                <a href="record_meal.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-edit"></i> Registrar Refeição</a>
                <a href="history.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-history"></i> Histórico</a>
                <a href="reports.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-chart-line"></i> Relatórios</a>
                <a href="water_intake.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-tint"></i> Consumo de Água</a>
                <a href="alerts.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-bell"></i> Alertas</a>
                <a href="telemedicine.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-video"></i> Telemedicina</a>
                <a href="ai_assistant.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-robot"></i> Assistente Virtual</a>
                <a href="settings.html" class="list-group-item list-group-item-action text-white bg-primary"><i class="fas fa-cog"></i> Configurações</a>
                <a href="#" id="logout" class="list-group-item list-group-item-action text-danger"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </div>
        </div>
        
        <!-- Page Content -->
        <div id="page-content-wrapper" class="w-100 p-4">
            <h2 class="text-primary"><i class="fas fa-chart-bar"></i> Resumo Diário</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow p-3">
                        <h4><i class="fas fa-utensils"></i> Última Refeição</h4>
                        <p><span id="last-meal" class="text-muted">Carregando...</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow p-3">
                        <h4><i class="fas fa-exclamation-triangle"></i> Sintomas Registrados</h4>
                        <p><span id="symptoms" class="text-muted">Carregando...</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow p-3">
                        <h4><i class="fas fa-tint"></i> Consumo de Água</h4>
                        <p><span id="water-intake" class="text-muted">Carregando...</span></p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card shadow p-3">
                        <h4><i class="fas fa-chart-pie"></i> Estatísticas</h4>
                        <canvas id="mealChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow p-3">
                        <h4><i class="fas fa-calendar-check"></i> Próximas Consultas</h4>
                        <ul id="appointments-list" class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("backend/api/dashboard.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "action=get_dashboard_data&user_id=1"
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    document.getElementById("last-meal").innerText = data.last_meal || "Nenhuma refeição registrada";
                    document.getElementById("symptoms").innerText = data.symptoms || "Nenhum sintoma registrado";
                    document.getElementById("water-intake").innerText = data.water_intake + " ml" || "Não registrado";
                    
                    const appointmentsList = document.getElementById("appointments-list");
                    appointmentsList.innerHTML = "";
                    data.appointments.forEach(appt => {
                        let li = document.createElement("li");
                        li.className = "list-group-item";
                        li.innerText = `${appt.date} - ${appt.time} com ${appt.doctor}`;
                        appointmentsList.appendChild(li);
                    });
                    
                    const ctx = document.getElementById('mealChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Café da manhã', 'Almoço', 'Jantar'],
                            datasets: [{
                                label: 'Refeições Registradas',
                                data: data.meal_counts || [0, 0, 0],
                                backgroundColor: ['#007bff', '#28a745', '#ffc107']
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: { legend: { display: true } }
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>

