<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
    <div class="dashboard">
        <h1>📊 Dashboard</h1>

        <div class="grid">
            <a href="record_meal.html">🍽️ Registrar Refeição</a>
            <a href="history.html">📖 Histórico</a>
            <a href="reports.html">📈 Relatórios</a>
            <a href="telemedicine.html">🩺 Telemedicina</a>
            <a href="gamification.html">🏆 Gamificação</a>
            <a href="premium.html">💎 Premium</a>
        </div>
    </div>
</body>
</html>
