<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="assets/js/dashboard.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <h1>📊 Meu Diário Alimentar</h1>

        <!-- Cartões de Estatísticas -->
        <div class="stats-container">
            <div class="stat-card">
                <img src="assets/icons/meal.svg" alt="Refeições">
                <h3>Refeições Registradas</h3>
                <p id="meals-count">0</p>
            </div>
            <div class="stat-card">
                <img src="assets/icons/water.svg" alt="Água">
                <h3>Consumo de Água</h3>
                <p id="water-intake">0 mL</p>
            </div>
            <div class="stat-card">
                <img src="assets/icons/symptom.svg" alt="Sintomas">
                <h3>Check-ins de Sintomas</h3>
                <p id="symptom-checks">0</p>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
            <h2>📈 Evolução Alimentar e Sintomas</h2>
            <canvas id="progressChart"></canvas>
        </div>

        <!-- Acesso Rápido -->
        <h2>⚡ Acesso Rápido</h2>
        <div class="quick-access">
            <button onclick="window.location.href='record_meal.html'">
                <img src="assets/icons/record.svg" alt="Registro"> Registrar Refeição
            </button>
            <button onclick="window.location.href='history.html'">
                <img src="assets/icons/history.svg" alt="Histórico"> Histórico Alimentar
            </button>
            <button onclick="window.location.href='custom_reports.html'">
                <img src="assets/icons/reports.svg" alt="Relatórios"> Relatórios
            </button>
            <button onclick="window.location.href='sii_checklist.html'">
                <img src="assets/icons/sii.svg" alt="SII"> Checklist SII
            </button>
            <button onclick="window.location.href='bristol_scale.html'">
                <img src="assets/icons/bristol.svg" alt="Escala"> Escala de Bristol
            </button>
            <button onclick="window.location.href='water_intake.html'">
                <img src="assets/icons/water.svg" alt="Água"> Consumo de Água
            </button>
        </div>
    </div>
</body>
</html>
