<?php
session_start();
require_once '../config/db.php';

if (!isset($_SESSION['user_id'])) {
    header('Location: ../index.php');
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $foodName = $_POST['food_name'];
    $ingredients = $_POST['ingredients'];
    $date = $_POST['date'];
    $userId = $_SESSION['user_id'];

    $stmt = $conn->prepare("INSERT INTO foods (user_id, food_name, ingredients, date) VALUES (:user_id, :food_name, :ingredients, :date)");
    $stmt->execute([
        ':user_id' => $userId,
        ':food_name' => $foodName,
        ':ingredients' => $ingredients,
        ':date' => $date
    ]);

    echo "<script>
        Swal.fire({
            icon: 'success',
            title: 'Sucesso!',
            text: 'Alimento registrado com sucesso.',
            showConfirmButton: false,
            timer: 1500
        }).then(() => {
            window.location.href = 'foods.php';
        });
    </script>";
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Alimento</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Estilos Personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h3><i class="fas fa-utensils"></i> Registrar Alimento</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="food_name" class="form-label">Nome do Alimento</label>
                        <input type="text" class="form-control" id="food_name" name="food_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="ingredients" class="form-label">Ingredientes</label>
                        <textarea class="form-control" id="ingredients" name="ingredients" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Data da Refeição</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-save"></i> Registrar
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>