<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamificação - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/gamification.css">
    <script defer src="assets/js/gamification.js"></script>
</head>
<body>
    <div class="container">
        <h1>🏆 Sistema de Gamificação</h1>
        <p>Ganhe pontos ao registrar suas refeições e sintomas corretamente!</p>

        <!-- Pontuação -->
        <h2>🔥 Seu Nível Atual</h2>
        <div id="user-level" class="level-display"></div>

        <!-- Progresso -->
        <h2>📈 Progresso Atual</h2>
        <div class="progress-bar">
            <div id="progress-fill"></div>
        </div>
        <p id="progress-text"></p>

        <!-- Conquistas -->
        <h2>🏅 Conquistas</h2>
        <ul id="achievements"></ul>
    </div>
</body>
</html>