<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração com Apps de Saúde</title>
    <link rel="stylesheet" href="assets/css/health_integration.css">
    <script defer src="assets/js/health_api.js"></script>
</head>
<body>
    <div class="container">
        <h1>🔗 Conectar Apps de Saúde</h1>
        <p>Sincronize seus dados com Fitbit, Google Fit, Apple Health e outros.</p>

        <button onclick="syncHealthData('Fitbit', 5000, 72, 250)">🕺 Sincronizar Fitbit</button>
        <button onclick="syncHealthData('Google Fit', 6000, 75, 300)">📲 Sincronizar Google Fit</button>
        <button onclick="syncHealthData('Apple Health', 7000, 70, 280)">🍏 Sincronizar Apple Health</button>

        <h2>📊 Histórico de Dados</h2>
        <ul id="health-data"></ul>
    </div>
</body>
</html>