<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Alimentar - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/history.css">
    <script defer src="assets/js/history.js"></script>
</head>
<body>
    <div class="container">
        <h1>📜 Histórico Alimentar</h1>

        <!-- Filtros -->
        <div class="filters">
            <label for="date-filter">📅 Filtrar por Data:</label>
            <input type="date" id="date-filter">
            <button onclick="filterHistory()">🔍 Buscar</button>
        </div>

        <!-- Lista de refeições -->
        <h2>📋 Refeições Registradas</h2>
        <ul id="history-list"></ul>
    </div>
</body>
</html>
