<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <script defer src="assets/js/login.js"></script>
</head>
<body>
    <div class="login-container">
        <h1>🔑 Acesse sua conta</h1>
        
        <input type="email" placeholder="E-mail" id="email">
        <input type="password" placeholder="Senha" id="password">
        <button onclick="login()">Entrar</button>
        
        <p>Ou continue com:</p>
        <div class="social-login">
            <button onclick="socialLogin('google')">🔵 Google</button>
            <button onclick="socialLogin('facebook')">🔵 Facebook</button>
            <button onclick="socialLogin('apple')">🍏 Apple</button>
        </div>

        <p><a href="register.html">Criar conta</a> | <a href="forgot_password.html">Esqueci a senha</a></p>
    </div>
</body>
</html>
