<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Paciente - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/patient_portal.css">
    <script defer src="assets/js/patient_portal.js"></script>
</head>
<body>
    <div class="container">
        <h1>🏥 Portal do Paciente</h1>
        <p>Resumo dos seus dados e orientações médicas.</p>

        <!-- Informações do Paciente -->
        <h2>👤 Seus Dados</h2>
        <div id="patient-info"></div>

        <!-- Últimos Registros -->
        <h2>📋 Últimos Registros</h2>
        <ul id="latest-entries"></ul>

        <!-- Planos Nutricionais -->
        <h2>🍏 Plano Nutricional</h2>
        <p id="nutrition-plan"></p>

        <!-- Recomendações Médicas -->
        <h2>🩺 Recomendações Médicas</h2>
        <p id="medical-advice"></p>
    </div>
</body>
</html>