<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Premium - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/premium.css">
    <script defer src="assets/js/premium.js"></script>
</head>
<body>
    <div class="container">
        <h1>💎 Plano Premium</h1>
        <p>Desbloqueie benefícios exclusivos e aprimore sua experiência!</p>

        <!-- Benefícios -->
        <h2>🚀 Benefícios do Plano Premium</h2>
        <ul class="benefits-list">
            <li>✔ Acesso ilimitado a relatórios avançados 📊</li>
            <li>✔ Assistente Virtual IA aprimorado 🤖</li>
            <li>✔ Consultas com nutricionistas e médicos via telemedicina 🩺</li>
            <li>✔ Suporte VIP 24/7 🆘</li>
            <li>✔ Desafios exclusivos no sistema de gamificação 🏆</li>
        </ul>

        <!-- Botão de Assinatura -->
        <h2>📅 Escolha seu Plano</h2>
        <button onclick="subscribePremium('mensal')">💰 Plano Mensal - R$ 19,90</button>
        <button onclick="subscribePremium('anual')">💰 Plano Anual - R$ 199,90</button>

        <!-- Status do Usuário -->
        <h2>📜 Seu Status Atual</h2>
        <div id="subscription-status"></div>
    </div>
</body>
</html>