<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Refeição - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/record_meal.css">
    <script defer src="https://cdn.jsdelivr.net/npm/quagga"></script> <!-- Scanner de Código de Barras -->
    <script defer src="assets/js/record_meal.js"></script>
</head>
<body>
    <div class="container">
        <h1>🍽️ Registrar Refeição</h1>

        <!-- Entrada manual -->
        <div class="input-section">
            <label for="meal-name">🍎 Nome do Alimento:</label>
            <input type="text" id="meal-name" placeholder="Ex: Arroz, Frango, Salada">
            
            <label for="meal-quantity">⚖️ Quantidade (gramas):</label>
            <input type="number" id="meal-quantity" placeholder="Ex: 150">

            <label for="meal-category">📂 Categoria:</label>
            <select id="meal-category">
                <option value="Proteína">Proteína</option>
                <option value="Carboidrato">Carboidrato</option>
                <option value="Vegetais">Vegetais</option>
                <option value="Frutas">Frutas</option>
                <option value="Laticínios">Laticínios</option>
                <option value="Outros">Outros</option>
            </select>

            <button onclick="addMeal()">➕ Adicionar</button>
        </div>

        <!-- Scanner de Código de Barras -->
        <h2>📷 Scanner de Código de Barras</h2>
        <button id="scan-barcode">🔍 Escanear Código</button>
        <p id="barcode-result"></p>
        <video id="barcode-scanner" style="width: 100%; max-width: 400px; display: none;"></video>

        <!-- Lista de alimentos adicionados -->
        <h2>📋 Alimentos Registrados</h2>
        <ul id="meal-list"></ul>

        <button onclick="saveMeal()">✅ Salvar Refeição</button>
    </div>
</body>
</html>
