<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <script defer src="assets/js/auth.js"></script>
</head>
<body>
    <div class="register-container">
        <h2>Criar Conta</h2>
        <form id="register-form">
            <input type="text" id="name" placeholder="Nome Completo" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Registrar</button>
        </form>
        <div class="social-login">
            <button id="google-register">Registrar com Google</button>
            <button id="facebook-register">Registrar com Facebook</button>
            <button id="apple-register">Registrar com Apple</button>
        </div>
        <p><a href="login.html">Já tem uma conta? Faça login</a></p>
    </div>
</body>
</html>
