<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/reports.css">
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="assets/js/reports.js"></script>
</head>
<body>
    <div class="container">
        <h1>📊 Relatórios Personalizados</h1>

        <!-- Filtros -->
        <div class="filters">
            <label for="date-range">📅 Selecione o Período:</label>
            <input type="date" id="start-date">
            <input type="date" id="end-date">
            <button onclick="loadReports()">🔍 Gerar Relatórios</button>
        </div>

        <!-- Gráficos -->
        <h2>📈 Consumo de Nutrientes</h2>
        <div class="chart-container">
            <canvas id="nutritionChart"></canvas>
        </div>

        <h2>📊 Sintomas Relacionados</h2>
        <div class="chart-container">
            <canvas id="symptomsChart"></canvas>
        </div>

        <!-- Exportação -->
        <h2>📄 Exportar Relatórios</h2>
        <div class="export-buttons">
            <button onclick="exportPDF()">📥 Baixar PDF</button>
            <button onclick="exportExcel()">📥 Baixar Excel</button>
        </div>
    </div>
</body>
</html>
