<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-primary"><i class="fas fa-cog"></i> Configurações</h2>
        <form id="settings-form" class="mt-3">
            <div class="mb-3">
                <label for="language" class="form-label">Idioma:</label>
                <select id="language" class="form-control">
                    <option value="pt">Português</option>
                    <option value="en">Inglês</option>
                    <option value="es">Espanhol</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="theme" class="form-label">Tema:</label>
                <select id="theme" class="form-control">
                    <option value="light">Claro</option>
                    <option value="dark">Escuro</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="notifications" class="form-label">Notificações:</label>
                <select id="notifications" class="form-control">
                    <option value="enabled">Ativadas</option>
                    <option value="disabled">Desativadas</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100"><i class="fas fa-save"></i> Salvar Configurações</button>
        </form>
        <p id="settings-message" class="mt-3 text-success"></p>
    </div>

    <script>
        document.getElementById("settings-form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const language = document.getElementById("language").value;
            const theme = document.getElementById("theme").value;
            const notifications = document.getElementById("notifications").value;
            
            fetch("backend/api/settings.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `action=save_settings&language=${language}&theme=${theme}&notifications=${notifications}&user_id=1`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    document.getElementById("settings-message").innerText = "Configurações salvas com sucesso!";
                } else {
                    document.getElementById("settings-message").innerText = "Erro ao salvar configurações.";
                }
            });
        });
    </script>
</body>
</html>
