<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicina - Diário Alimentar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-primary"><i class="fas fa-video"></i> Telemedicina</h2>
        <div class="card p-3 mt-3">
            <h4><i class="fas fa-calendar-check"></i> Consultas Agendadas</h4>
            <ul id="appointment-list" class="list-group mt-2">
                <li class="list-group-item text-center">Carregando consultas...</li>
            </ul>
        </div>
        <div class="text-center mt-4">
            <button id="start-call" class="btn btn-success"><i class="fas fa-phone"></i> Iniciar Consulta</button>
        </div>
        <div class="mt-4">
            <h4 class="text-primary"><i class="fas fa-video"></i> Chamada de Vídeo</h4>
            <div id="video-container" class="border p-3 text-center" style="display: none;">
                <video id="video-stream" autoplay playsinline width="100%"></video>
                <button id="end-call" class="btn btn-danger mt-3"><i class="fas fa-phone-slash"></i> Encerrar Chamada</button>
            </div>
        </div>
    </div>

    <script>
        function loadAppointments() {
            fetch("backend/api/appointments.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "action=get_appointments&user_id=1"
            })
            .then(response => response.json())
            .then(data => {
                let appointmentList = document.getElementById("appointment-list");
                appointmentList.innerHTML = "";
                if (data.status === "success" && data.data.length > 0) {
                    data.data.forEach(appointment => {
                        let li = document.createElement("li");
                        li.className = "list-group-item";
                        li.innerHTML = `<i class='fas fa-user-md text-primary'></i> ${appointment.date} - ${appointment.time} com ${appointment.doctor}`;
                        appointmentList.appendChild(li);
                    });
                } else {
                    appointmentList.innerHTML = "<li class='list-group-item text-center'>Nenhuma consulta agendada.</li>";
                }
            });
        }

        document.getElementById("start-call").addEventListener("click", function() {
            const videoContainer = document.getElementById("video-container");
            videoContainer.style.display = "block";
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                .then(stream => {
                    document.getElementById("video-stream").srcObject = stream;
                })
                .catch(error => {
                    alert("Erro ao iniciar vídeo: " + error);
                    videoContainer.style.display = "none";
                });
        });

        document.getElementById("end-call").addEventListener("click", function() {
            const videoStream = document.getElementById("video-stream").srcObject;
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
            }
            document.getElementById("video-container").style.display = "none";
        });

        document.addEventListener("DOMContentLoaded", function() {
            loadAppointments();
        });
    </script>
</body>
</html>

