<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="layout-top-nav">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <span class="brand-text font-weight-light">Nome do Site</span>
                </a>
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#valores" class="nav-link">Valores</a>
                        </li>
                        <li class="nav-item">
                            <a href="#servicos" class="nav-link">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#depoimentos" class="nav-link">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#como-chegar" class="nav-link">Como Chegar</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contato" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#modal-login">
                            <i class="fas fa-user"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="content">
                <div class="container">
                    <section id="inicio">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="imagem1.jpg" class="d-block w-100" alt="Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagem2.jpg" class="d-block w-100" alt="Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagem3.jpg" class="d-block w-100" alt="Imagem 3">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </section>

                    <section id="sobre" class="py-5">
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-right">
                                <h2>Sobre Nós</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisi vel tincidunt ultrices, ligula sapien lacinia nunc, vel tincidunt nunc nisl eget nisl.</p>
                            </div>
                            <div class="col-md-6" data-aos="fade-left">
                                <img src="sobre.jpg" alt="Sobre Nós" class="img-fluid rounded">
                            </div>
                        </div>
                    </section>

                    <section id="valores" class="bg-light py-5">
                        <div class="row">
                            <div class="col-md-4 text-center" data-aos="fade-up">
                                <i class="fas fa-gem fa-3x text-primary"></i>
                                <h3>Qualidade</h3>
                                <p>Oferecemos produtos e serviços da mais alta qualidade.</p>
                            </div>
                            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
                                <i class="fas fa-users fa-3x text-success"></i>
                                <h3>Atendimento</h3>
                                <p>Priorizamos o atendimento personalizado e eficiente.</p>
                            </div>
                            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="400">
                                <i class="fas fa-shield-alt fa-3x text-warning"></i>
                                <h3>Segurança</h3>
                                <p>Garantimos a segurança e confidencialidade dos seus dados.</p>
                            </div>
                        </div>
                    </section>

                    <section id="servicos" class="py-5">
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-right">
                                <h2>Nossos Serviços</h2>
                                <ul>
                                    <li>Serviço 1</li>
                                    <li>Serviço 2</li>
                                    <li>Serviço 3</li>
                                </ul>
                            </div>
                            <div class="col-md-6" data-aos="fade-left">
                                <img src="servicos.jpg" alt="Nossos Serviços" class="img-fluid rounded">
                            </div>
                        </div>
                    </section>

                    <section id="faq" class="bg-light py-5">
                        <h2>Perguntas Frequentes</h2>
                        <div class="accordion" id="accordionFAQ">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        
 Pergunta 1
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body">
                                        Resposta 1
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Pergunta 2
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body">
                                        Resposta 2
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Pergunta 3
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body">
                                        Resposta 3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="depoimentos" class="py-5">
                        <h2>Depoimentos</h2>
                        <div id="depoimentos-carousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <p>Depoimento 1</p>
                                    <p>Nome do Cliente 1</p>
                                </div>
                                <div class="carousel-item">
                                    <p>Depoimento 2</p>
                                    <p>Nome do Cliente 2</p>
                                </div>
                                <div class="carousel-item">
                                    <p>Depoimento 3</p>
                                    <p>Nome do Cliente 3</p>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#depoimentos-carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#depoimentos-carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <form id="form-depoimento">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Mensagem</label>
                                <textarea class="form-control" id="mensagem" name="mensagem" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Depoimento</button>
                        </form>
                    </section>

                    <section id="como-chegar" class="bg-light py-5">
                        <h2>Como Chegar</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </section>

                    <section id="contato" class="py-5">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Contato</h2>
                                <p>Entre em contato conosco para mais informações.</p>
                                <p><i class="fas fa-map-marker-alt"></i> Endereço</p>
                                <p><i class="fas fa-phone"></i> Telefone</p>
                                <p><i class="fas fa-envelope"></i> E-mail</p>
                            </div>
                            <div class="col-md-6">
                                <form id="form-contato">
                                    <div class="mb-3">
                                        <label for="nome" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="nome" name="nome" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mensagem" class="form-label">Mensagem</label>
                                        <textarea class="form-control" id="mensagem" name="mensagem" rows="3" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Links Úteis</h4>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Contato</h4>
                        <p><i class="fas fa-map-marker-alt"></i> Endereço</p>
                        <p><i class="fas fa-phone"></i> Telefone</p>
                        <p><i class="fas fa-envelope"></i> E-mail</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Newsletter</h4>
                        <p>Receba nossas novidades e promoções.</p>
                        <form id="form-newsletter">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Seu e-mail" aria-label="Seu e-mail" aria-describedby="button-addon2">
                                <button class="btn btn-outline-light" type="submit" id="button-addon2">Inscrever</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="modal-login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form-login">
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuário</label>
                            <input type="text" class="form-control" id="usuario" name="usuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" name="senha" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn-flutuante whatsapp"><i class="fab fa-whatsapp"></i></a>
    <a href="#" class="btn-flutuante instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="btn-flutuante email"><i class="fa fa-envelope"></i></a>

    <button class="btn-top" onclick="topFunction()"><i class="fa fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onscroll = function () {
            let btnTop = document.querySelector(".btn-top");
            let navbar = document.querySelector(".main-header");
            if (document.documentElement.scrollTop > 200) {
                btnTop.style.display = "block";
                navbar.classList.add("shadow");
            } else {
                btnTop.style.display = "none";
                navbar.classList.remove("shadow");
            }
        };

        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <script>
        const formDepoimento = document.getElementById('form-depoimento');
        formDepoimento.addEventListener('submit', function (event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const mensagem = document.getElementById('mensagem').value;
            // Aqui você pode adicionar a lógica para enviar o depoimento para o servidor
            alert('Depoimento enviado com sucesso!');
            formDepoimento.reset();
        });

        const formContato = document.getElementById('form-contato');
        formContato.addEventListener('submit', function (event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const mensagem = document.getElementById('mensagem').value;
            // Aqui você pode adicionar a lógica para enviar a mensagem de contato para o servidor
            alert('Mensagem enviada com sucesso!');
            formContato.reset();
        });

        const formNewsletter = document.getElementById('form-newsletter');
        formNewsletter.addEventListener('submit', function (event) {
            event.preventDefault();
            const email = event.target.querySelector('input').value;
            // Aqui você pode adicionar a lógica para enviar o e-mail para o servidor
            alert('E-mail cadastrado com sucesso!');
            formNewsletter.reset();
        });

        const formLogin = document.getElementById('form-login');
        formLogin.addEventListener('submit', function (event) {
            event.preventDefault();
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            // Aqui você pode adicionar a lógica para verificar o login no servidor
            alert('Login realizado com sucesso!');
            formLogin.reset();
        });
    </script>
</body>

</html>