<?php
// Conectar ao banco de dados
include('php/conexao.php');
$ano = date("Y");
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONFINTER | Empréstimos Consignados</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AdminLTE -->
    <link href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" rel="stylesheet">

    <style>
        body { font-family: 'Poppins', sans-serif; }
        .floating-buttons { position: fixed; left: 20px; top: 50%; transform: translateY(-50%); z-index: 999; }
        .floating-buttons a { display: block; margin-bottom: 10px; text-align: center; width: 60px; height: 60px; line-height: 60px; border-radius: 50%; color: white; text-decoration: none; }
        .whatsapp { background: #25D366; }
        .instagram { background: #E4405F; }
        .email { background: #007BFF; }
        .btn-top { position: fixed; right: 20px; bottom: 20px; z-index: 999; display: none; background: #000; color: white; border-radius: 50%; padding: 10px; }
        .navbar { transition: background 0.3s ease-in-out; }
        .navbar.scrolled { background: rgba(0, 0, 0, 0.8) !important; }
    </style>
</head>

<body>
<div class="wrapper">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">CONFINTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#sobre" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#valores" class="nav-link">Valores</a></li>
                <li class="nav-item"><a href="#servicos" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="#chegar" class="nav-link">Como Chegar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carrossel Hero -->
<section id="hero">
    <div id="carouselHero" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('assets/img/slider1.jpg');">
                <div class="carousel-caption"><h2>Experiência no Mercado</h2></div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/img/slider2.jpg');">
                <div class="carousel-caption"><h2>Transparência e Credibilidade</h2></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHero" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselHero" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>

<!-- Sobre Nós -->
<section id="sobre" class="container py-5">
    <h2 class="text-center mb-4">Sobre Nós</h2>
    <p>A CONFINTER é uma empresa especializada em Consultoria Financeira...</p>
</section>

<!-- Nossos Valores -->
<section id="valores" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Nossos Valores</h2>
        <ul>
            <li>Transparência</li>
            <li>Compromisso</li>
            <li>Respeito</li>
            <li>Sustentabilidade</li>
        </ul>
    </div>
</section>

<!-- Como Chegar -->
<section id="chegar" class="container py-5">
    <h2 class="text-center">Como Chegar</h2>
    <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="300"></iframe>
</section>

<!-- Botões Flutuantes -->
<div class="floating-buttons">
    <a href="https://wa.me/11948016298" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/confintersp" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="mailto:contato@confinter.com.br" class="email"><i class="fa fa-envelope"></i></a>
</div>

<!-- Botão de Voltar ao Topo -->
<button class="btn-top" onclick="topFunction()"><i class="fa fa-arrow-up"></i></button>

    <section id="chegar" class="contact">
    <div class="container">
        <h2>📍 Como Chegar à CONFINTER</h2>
        <p>Rua Maria La Regina, 302 - Centro, Poá - SP</p>

        <!-- Mapa embutido com Google Maps (iframe) -->
        <div>
            <iframe style="border:0; width: 100%; height: 300px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.674620432733!2d-46.34657878502169!3d-23.529135784679013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce43de0d92a6f5%3A0x8f85eeb0c19e3c32!2sMarina%20La%20Regina!5e0!3m2!1spt-BR!2sbr!4v1648523258379"
                allowfullscreen loading="lazy">
            </iframe>
        </div>

        <!-- Botão para abrir rotas no Google Maps -->
        <div class="text-center mt-3">
            <a href="https://www.google.com/maps/dir/?api=1&destination=-23.528829,-46.345672" target="_blank"
                class="btn btn-primary">
                📍 Ver Rotas no Google Maps
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
    &copy; <?php echo $ano; ?> CONFINTER. Todos os Direitos Reservados.
</footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2/js/adminlte.min.js"></script>

<script>
    window.onscroll = function() {
        let btnTop = document.querySelector(".btn-top");
        let navbar = document.querySelector(".navbar");
        if (document.documentElement.scrollTop > 200) {
            btnTop.style.display = "block";
            navbar.classList.add("scrolled");
        } else {
            btnTop.style.display = "none";
            navbar.classList.remove("scrolled");
        }
    };

    function topFunction() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=SUA_CHAVE_AQUI&callback=initMap" async defer></script>
<script src="assets/js/maps.js"></script>
</body>
</html>