<?php
    require_once 'config/conexao.php';  // Conexão com o banco de dados
    session_start();
    
    // Buscar últimas notícias
    $noticias = $conn->query("SELECT * FROM noticias ORDER BY data DESC LIMIT 3")->fetchAll(PDO::FETCH_ASSOC);
    
    // Buscar perguntas frequentes
    $faqs = $conn->query("SELECT * FROM faq ORDER BY id ASC")->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimo Consignado</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <?php include 'includes/header.php'; ?>  <!-- Cabeçalho -->
    
    <div class="main-content">
        <div class="hero-section">
            <h1>Empréstimos Consignados de Forma Rápida e Fácil</h1>
            <p>Simule seu crédito e descubra as melhores condições para você!</p>
        </div>

        <!-- Simulador de Parcelamento -->
        <section class="simulador">
            <h2>Simule seu Empréstimo</h2>
            <form id="simulacao-form">
                <label for="valor">Valor do Empréstimo</label>
                <input type="number" id="valor" name="valor" required>

                <label for="parcelas">Número de Parcelas</label>
                <input type="number" id="parcelas" name="parcelas" required>

                <label for="taxa">Taxa de Juros (%)</label>
                <input type="number" id="taxa" name="taxa" required>

                <button type="submit">Simular</button>
            </form>

            <div id="resultado">
                <p>Total a Pagar: <span id="total-pagar"></span></p>
                <p>Parcelas: <span id="parcelas-resultado"></span></p>
            </div>
        </section>

        <!-- Notícias e Atualizações -->
        <section class="noticias">
            <h2>Últimas Notícias</h2>
            <ul>
                <?php foreach ($noticias as $noticia): ?>
                    <li>
                        <h3><?php echo $noticia['titulo']; ?></h3>
                        <p><?php echo substr($noticia['conteudo'], 0, 100); ?>...</p>
                        <a href="noticia.php?id=<?php echo $noticia['id']; ?>">Leia mais</a>
                    </li>
                <?php endforeach; ?>
            </ul>
        </section>

        <!-- FAQ -->
        <section class="faq">
            <h2>Perguntas Frequentes</h2>
            <ul>
                <?php foreach ($faqs as $faq): ?>
                    <li>
                        <h3><?php echo $faq['pergunta']; ?></h3>
                        <p><?php echo $faq['resposta']; ?></p>
                    </li>
                <?php endforeach; ?>
            </ul>
        </section>

        <!-- Formulário de Contato Avançado -->
        <section class="contato">
            <h2>Fale Conosco</h2>
            <form id="form-contato">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <label for="categoria">Categoria</label>
                <select id="categoria" name="categoria" required>
                    <option value="geral">Geral</option>
                    <option value="suporte">Suporte</option>
                    <option value="financeiro">Financeiro</option>
                </select>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </div>

    <?php include 'includes/footer.php'; ?>  <!-- Rodapé -->

    <script>
    // Simulador de Empréstimo
    document.getElementById('simulacao-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        let valor = parseFloat(document.getElementById('valor').value);
        let parcelas = parseInt(document.getElementById('parcelas').value);
        let taxa = parseFloat(document.getElementById('taxa').value);
        
        // Cálculo simples de juros compostos
        let total = valor * Math.pow((1 + taxa / 100), parcelas);
        let parcela = total / parcelas;
        
        document.getElementById('total-pagar').innerText = total.toFixed(2);
        document.getElementById('parcelas-resultado').innerText = parcela.toFixed(2);
    });
    
    // Enviar formulário de contato
    $('#form-contato').submit(function(event) {
        event.preventDefault();
        
        var nome = $('#nome').val();
        var email = $('#email').val();
        var mensagem = $('#mensagem').val();
        var categoria = $('#categoria').val();

        $.post('enviar_contato.php', {
            nome: nome,
            email: email,
            mensagem: mensagem,
            categoria: categoria
        }, function(response) {
            alert('Mensagem enviada com sucesso!');
            $('#form-contato')[0].reset();
        });
    });
    </script>
</body>
</html>
