<h3>📊 Simulador de Capacidade de Pagamento</h3>
<input type="number" id="renda" placeholder="Renda Mensal">
<input type="number" id="despesas" placeholder="Despesas Fixas">
<button onclick="calcularCapacidade()">Calcular</button>

<div id="resultado_capacidade"></div>

<script>
function calcularCapacidade() {
    var renda = parseFloat(document.getElementById("renda").value);
    var despesas = parseFloat(document.getElementById("despesas").value);

    if (isNaN(renda) || isNaN(despesas)) {
        alert("Preencha todos os campos corretamente!");
        return;
    }

    var limite = renda * 0.3; // O ideal é que a parcela não passe de 30% da renda
    var saldo = renda - despesas;

    if (saldo >= limite) {
        document.getElementById("resultado_capacidade").innerHTML = `<p style="color:green;">O cliente pode pagar parcelas de até R$ ${limite.toFixed(2)}</p>`;
    } else {
        document.getElementById("resultado_capacidade").innerHTML = `<p style="color:red;">O cliente não tem saldo suficiente para pagar parcelas altas.</p>`;
    }
}
</script>