<h3>📊 Compare Empréstimos</h3>
<input type="number" id="valor" placeholder="Valor do Empréstimo">
<input type="number" id="parcelas" placeholder="Número de Parcelas">
<button onclick="compararPlanos()">Comparar</button>

<div id="resultado_comparacao"></div>

<script>
function compararPlanos() {
    var valor = parseFloat(document.getElementById("valor").value);
    var parcelas = parseInt(document.getElementById("parcelas").value);

    var bancos = [
        { nome: "Banco A", taxa: 2.0 },
        { nome: "Banco B", taxa: 3.5 },
        { nome: "Banco C", taxa: 2.8 }
    ];

    var resultado = "<h4>📌 Comparação de Parcelas:</h4>";
    bancos.forEach(banco => {
        var taxa = banco.taxa / 100;
        var parcela = valor * Math.pow((1 + taxa), parcelas) * taxa / (Math.pow((1 + taxa), parcelas) - 1);
        resultado += `<p>${banco.nome}: R$ ${parcela.toFixed(2)} por mês</p>`;
    });

    document.getElementById("resultado_comparacao").innerHTML = resultado;
}
</script>