<h3>🔍 Consultar CNPJ</h3>
<input type="text" id="cnpj" placeholder="Digite o CNPJ">
<button onclick="consultarCNPJ()">Consultar</button>

<div id="resultado"></div>

<script>
function consultarCNPJ() {
    var cnpj = document.getElementById("cnpj").value.replace(/[^0-9]/g, ''); // Remove caracteres não numéricos

    if (cnpj.length !== 14) {
        alert("CNPJ inválido! Digite 14 números.");
        return;
    }

    fetch(`https://receitaws.com.br/v1/cnpj/${cnpj}`)
        .then(response => response.json())
        .then(data => {
            if (data.status === "ERROR") {
                document.getElementById("resultado").innerHTML = `<p style="color:red;">CNPJ não encontrado!</p>`;
            } else {
                document.getElementById("resultado").innerHTML = `
                    <p><strong>Nome:</strong> ${data.nome}</p>
                    <p><strong>Fantasia:</strong> ${data.fantasia}</p>
                    <p><strong>Endereço:</strong> ${data.logradouro}, ${data.numero} - ${data.bairro}</p>
                    <p><strong>Cidade:</strong> ${data.municipio} - ${data.uf}</p>
                    <p><strong>Telefone:</strong> ${data.telefone}</p>
                `;
            }
        })
        .catch(error => console.error("Erro na consulta:", error));
}
</script>