<h3>📊 Simulador de Parcelas</h3>
<input type="number" id="valor" placeholder="Valor do Empréstimo">
<input type="number" id="parcelas" placeholder="Número de Parcelas">
<input type="number" id="taxa" placeholder="Taxa de Juros (%)">
<button onclick="calcularParcelas()">Calcular</button>

<div id="resultado_simulacao"></div>

<script>
function calcularParcelas() {
    var valor = parseFloat(document.getElementById("valor").value);
    var parcelas = parseInt(document.getElementById("parcelas").value);
    var taxa = parseFloat(document.getElementById("taxa").value) / 100;

    if (isNaN(valor) || isNaN(parcelas) || isNaN(taxa)) {
        alert("Preencha todos os campos corretamente!");
        return;
    }

    var valorParcela = valor * Math.pow((1 + taxa), parcelas) * taxa / (Math.pow((1 + taxa), parcelas) - 1);
    document.getElementById("resultado_simulacao").innerHTML = `<p>📌 Parcelas: R$ ${valorParcela.toFixed(2)}</p>`;
}
</script>