<h3>🔍 Verificar Dívida Ativa</h3>
<input type="text" id="documento" placeholder="Digite o CPF ou CNPJ">
<button onclick="consultarDivida()">Consultar</button>

<script>
function consultarDivida() {
    var documento = document.getElementById("documento").value.replace(/[^0-9]/g, '');

    if (documento.length !== 11 && documento.length !== 14) {
        alert("CPF ou CNPJ inválido! Digite corretamente.");
        return;
    }

    var url = `https://www.regularize.pgfn.gov.br/consulta-publica/regularidade?documento=${documento}`;
    window.open(url, "_blank"); // Abre o site do governo com a consulta pronta
}
</script>