<h3>🔍 Verificar CPF</h3>
<input type="text" id="cpf" placeholder="Digite o CPF">
<button onclick="verificarCPF()">Verificar</button>

<div id="resultado_cpf"></div>

<script>
function verificarCPF() {
    var cpf = document.getElementById("cpf").value.replace(/[^0-9]/g, '');

    if (cpf.length !== 11) {
        alert("CPF inválido! Digite 11 números.");
        return;
    }

    fetch(`consulta_cpf.php?cpf=${cpf}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById("resultado_cpf").innerHTML = `<p>${data.mensagem}</p>`;
        })
        .catch(error => console.error("Erro na verificação:", error));
}
</script>